psutil
six
warg
wrapt
apppath

[all]
black>=22.3.0
scikit-learn
pytest-runner
pip>=22.1.2
bandit>=1.7.4
seaborn
wrapt
pathos
pre-commit>=2.19.0
pytest-cov>=3.0.0
matplotlib>=3.5.2
tensorboard
mock
torch>=1.12.0
pydocstyle
doc8>=0.11.2
psutil
six
tqdm
pytest>=7.1.2
pynput
twine>=4.0.1
sphinxcontrib-programoutput
torchvision>=0.13.0
flake8>=4.0.1
pandas
cloudpickle
sh
pylint
pycodestyle>=2.8.0
pygame
isort>=5.10.1
coveralls>=3.3.1
opencv-python
wheel>=0.37.1
warg
tox>=3.25.0
apppath
pyperf>=2.3.1
visdom
numpy
matplotlib
torch
sorcery
pytest>=4.4.1
notus
draugr

[dev]
scikit-learn
pytest-runner
pip>=22.1.2
draugr
bandit>=1.7.4
wrapt
pathos
pre-commit>=2.19.0
seaborn
pytest-cov>=3.0.0
matplotlib>=3.5.2
tensorboard
mock
torch>=1.12.0
pydocstyle
doc8>=0.11.2
psutil
six
tqdm
pytest>=7.1.2
pynput
twine>=4.0.1
sphinxcontrib-programoutput
torchvision>=0.13.0
flake8>=4.0.1
pandas
cloudpickle
sh
pylint
pycodestyle>=2.8.0
pygame
isort>=5.10.1
coveralls>=3.3.1
wheel>=0.37.1
warg
opencv-python
tox>=3.25.0
apppath
pyperf>=2.3.1
visdom
numpy
torch
matplotlib
sorcery
pytest>=4.4.1
notus
black>=22.3.0

[dlib]
opencv-python

[docs]
apppath
warg
sphinxcontrib-programoutput
draugr

[drawers]
scikit-learn
torch
matplotlib
notus
pynput

[extensions]
sorcery

[ja]
tensorboard

[linu]
psutil
sh

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
pytest-runner
tqdm

[tests]
mock
pytest>=4.4.1

[torch]
torchvision>=0.13.0
matplotlib>=3.5.2
tensorboard
torch>=1.12.0
opencv-python

[tqdm]
pathos
tqdm

[visualisation]
scikit-learn
pandas
numpy
matplotlib
seaborn

[windows]
psutil

[writers]
scikit-learn
visdom
pandas
numpy
matplotlib
sorcery
