
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>AutoArchive._ui._cmdline &#8212; AutoArchive Developer Manual (ver. 2.0.5)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aa" href="aa.html" />
    <link rel="prev" title="AutoArchive._ui" href="ui.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aa.html" title="aa"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui.html" title="AutoArchive._ui"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoArchive Developer Manual (ver. 2.0.5)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api_reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="autoarchive.html" >AutoArchive</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ui.html" accesskey="U">AutoArchive._ui</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AutoArchive._ui._cmdline</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-AutoArchive._ui.cmdline">
<span id="autoarchive-ui-cmdline"></span><h1>AutoArchive._ui._cmdline<a class="headerlink" href="#module-AutoArchive._ui.cmdline" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="../glossary.html#term-Cmdline-UI"><span class="xref std std-term">Cmdline UI</span></a> component.</p>
<p>Package implements command-line user interface.</p>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h2>
<section id="module-AutoArchive._ui.cmdline._user_action_executor">
<span id="user-action-executor"></span><h3>_user_action_executor<a class="headerlink" href="#module-AutoArchive._ui.cmdline._user_action_executor" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="#AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor" title="AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserActionExecutor</span></code></a> class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoArchive._ui.cmdline._user_action_executor.</span></span><span class="sig-name descname"><span class="pre">UserActionExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">componentUi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applicationContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivingApplication</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_user_action_executor.html#UserActionExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Takes care of execution of a user action specified on the command line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>componentUi</strong> (<a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdlineUi</span></code></a>) – Access to user interface.</p></li>
<li><p><strong>applicationContext</strong> (<a class="reference internal" href="infrastructure.html#AutoArchive._infrastructure._application_context.ApplicationContext" title="AutoArchive._infrastructure._application_context.ApplicationContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationContext</span></code></a>) – Application context.</p></li>
<li><p><strong>archivingApplication</strong> (<a class="reference internal" href="application.archiving.html#AutoArchive._application.archiving.archiving_application.ArchivingApplication" title="AutoArchive._application.archiving.archiving_application.ArchivingApplication"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchivingApplication</span></code></a>) – The application interface.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_user_action_executor.html#UserActionExecutor.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes an action defined for the specified command for specified
<a class="reference internal" href="../glossary.html#term-archive-specification-file"><span class="xref std std-term">archive specification files</span></a>.</p>
<p>Command is read from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">ApplicationContext.appEnvironment.options</span></code>.  If <code class="docutils literal notranslate"><span class="pre">options</span></code> has an attribute
that matches one of the <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands" title="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdlineCommands</span></code></a> and the value of that attribute is <code class="docutils literal notranslate"><span class="pre">True</span></code> then the action
for the matching command is executed.  If there is no such attribute, then the default action <code class="docutils literal notranslate"><span class="pre">create</span></code> is
executed.</p>
<p>Archive specification files can be specified by following ways:</p>
<blockquote>
<div><ul>
<li><p>By archive names passed in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ApplicationContext.appEnvironment.arguments</span></code>.</p>
<p>Archive name can not contain the string defined by <a class="reference internal" href="application.archiving.archive_spec.html#AutoArchive._application.archiving.archive_spec.config_constants.ConfigConstants.ARCHIVE_SPEC_EXT" title="AutoArchive._application.archiving.archive_spec.config_constants.ConfigConstants.ARCHIVE_SPEC_EXT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ConfigConstants.ARCHIVE_SPEC_EXT</span></code></a> at the end
otherwise it would be taken as the path to an archive specification file.  Archive specification files
corresponding to the names are looked up in the path defined by <a class="reference internal" href="infrastructure.configuration.html#AutoArchive._infrastructure.configuration.options.Options.ARCHIVE_SPECS_DIR" title="AutoArchive._infrastructure.configuration.options.Options.ARCHIVE_SPECS_DIR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Options.ARCHIVE_SPECS_DIR</span></code></a> option.</p>
</li>
<li><p>By paths to archive specification files passed in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ApplicationContext.appEnvironment.arguments</span></code>.</p>
<p>A path must end with the string defined by <a class="reference internal" href="application.archiving.archive_spec.html#AutoArchive._application.archiving.archive_spec.config_constants.ConfigConstants.ARCHIVE_SPEC_EXT" title="AutoArchive._application.archiving.archive_spec.config_constants.ConfigConstants.ARCHIVE_SPEC_EXT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ConfigConstants.ARCHIVE_SPEC_EXT</span></code></a>.</p>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the action execution was successful; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-AutoArchive._ui.cmdline._cmdline_ui">
<span id="cmdline-ui"></span><h3>_cmdline_ui<a class="headerlink" href="#module-AutoArchive._ui.cmdline._cmdline_ui" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdlineUi</span></code></a> class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoArchive._ui.cmdline._cmdline_ui.</span></span><span class="sig-name descname"><span class="pre">CmdlineUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">appEnvironment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of the command-line user interface.</p>
<p>Provides basic methods for showing messages of various importance to a user.  It uses standard output and standard
error as the user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>appEnvironment</strong> (<a class="reference internal" href="infrastructure.html#AutoArchive._infrastructure._app_environment.AppEnvironment" title="AutoArchive._infrastructure._app_environment.AppEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppEnvironment</span></code></a>) – Application environment.</p></li>
<li><p><strong>configuration</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IConfiguration</span></code>) – Application configuration.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.presentLine">
<span class="sig-name descname"><span class="pre">presentLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.presentLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.presentLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Present a line of text to the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The verbosity level has no effect on presenting the line.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The text that shall be presented to the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.presentMultiFieldLine">
<span class="sig-name descname"><span class="pre">presentMultiFieldLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiFieldLine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.presentMultiFieldLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.presentMultiFieldLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Present a line consisting of multiple fields of text to the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The verbosity level has no effect on presenting the line.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>multiFieldLine</strong> (<a class="reference internal" href="infrastructure.ui.html#AutoArchive._infrastructure.ui.multi_field_line.MultiFieldLine" title="AutoArchive._infrastructure.ui.multi_field_line.MultiFieldLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiFieldLine</span></code></a>) – Line that shall be presented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.setProcessingArchSpec">
<span class="sig-name descname"><span class="pre">setProcessingArchSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archSpec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.setProcessingArchSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.setProcessingArchSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets currently processed <a class="reference internal" href="../glossary.html#term-archive-specification-file"><span class="xref std std-term">archive specification file</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archSpec</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The archive specification file name or path to it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showError">
<span class="sig-name descname"><span class="pre">showError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.showError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showError" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an error message to (<code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Error</span></code>) the user.</p>
<p>See also: <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">verbosity</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The message that should be shown to the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showInfo">
<span class="sig-name descname"><span class="pre">showInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.showInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an information message (<code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Info</span></code>) to the user.</p>
<p>See also: <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">verbosity</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The message that should be shown to the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showNotification">
<span class="sig-name descname"><span class="pre">showNotification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.showNotification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showNotification" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an unintrusive notification message (<code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Notification</span></code>) to the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If user interface implementation does not have means to support notifications then it should be
presented to the user similarly as <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showInfo" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showInfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">showInfo()</span></code></a>.</p>
</div>
<p>See also: <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">verbosity</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The message that should be shown to the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showVerbose">
<span class="sig-name descname"><span class="pre">showVerbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.showVerbose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showVerbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a verbose-type message (<code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Verbose</span></code>) to the user.</p>
<p>Verbose messages should be shown only if user enables it.  Although this method can be called regardless of
current verbosity level, the concrete implementation can decide whether it will be shown or not if verbosity
level is 0.  It is not recommended to call this method if verbosity level is 0 due to performance reasons.
Current verbosity level can be obtained via <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">verbosity</span></code></a> property.</p>
<p>See also: <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">verbosity</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The message that should be shown to the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showWarning">
<span class="sig-name descname"><span class="pre">showWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_ui.html#CmdlineUi.showWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a warning message (<code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Warning</span></code>) to the user.</p>
<p>See also: <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">verbosity</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The message that should be shown to the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.messageShown">
<span class="sig-name descname"><span class="pre">messageShown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoArchive._infrastructure.py_additions.event</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.messageShown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verbosity</span></span><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the verbosity level.</p>
<p>If verbosity level is <code class="xref py py-data docutils literal notranslate"><span class="pre">VerbosityLevels.Quiet</span></code> only messages of kind <code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Error</span></code> are
shown.  For level <code class="xref py py-data docutils literal notranslate"><span class="pre">VerbosityLevels.Normal</span></code> all messages kinds except <code class="xref py py-data docutils literal notranslate"><span class="pre">UiMessageKinds.Verbose</span></code>
are shown.  For level <code class="xref py py-data docutils literal notranslate"><span class="pre">VerbosityLevels.Verbose</span></code> all message kinds are shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">VerbosityLevels</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-AutoArchive._ui.cmdline._cmdline_commands">
<span id="cmdline-commands"></span><h3>_cmdline_commands<a class="headerlink" href="#module-AutoArchive._ui.cmdline._cmdline_commands" title="Permalink to this heading">¶</a></h3>
<p><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands" title="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdlineCommands</span></code></a> and <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils" title="AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils"><code class="xref py py-class docutils literal notranslate"><span class="pre">_CmdlineCommandsUtils</span></code></a> static classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoArchive._ui.cmdline._cmdline_commands.</span></span><span class="sig-name descname"><span class="pre">CmdlineCommands</span></span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_commands.html#CmdlineCommands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constants for command-line command names.</p>
<p>Command-line commands are used to invoke program operations via a command-line argument.  For example: <code class="docutils literal notranslate"><span class="pre">--create</span></code>
will invoke a backup creation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not allowed to change values of these constants.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.CREATE">
<span class="sig-name descname"><span class="pre">CREATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'create'</span></em><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.CREATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create <a class="reference internal" href="../glossary.html#term-backup"><span class="xref std std-term">backup</span></a> for a given <a class="reference internal" href="../glossary.html#term-archive-specification-file"><span class="xref std std-term">archive specification file</span></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.LIST">
<span class="sig-name descname"><span class="pre">LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'list'</span></em><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>List all archive specification files.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.PURGE">
<span class="sig-name descname"><span class="pre">PURGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'purge'</span></em><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.PURGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Purge orphaned archive data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoArchive._ui.cmdline._cmdline_commands.</span></span><span class="sig-name descname"><span class="pre">_CmdlineCommandsUtils</span></span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_commands.html#_CmdlineCommandsUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Various utility methods working with <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands" title="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdlineCommands</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils.getAllCommands">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getAllCommands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_commands.html#_CmdlineCommandsUtils.getAllCommands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils.getAllCommands" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all known commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>All options defined in <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands" title="AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdlineCommands</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Iterable&lt;str&gt;</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils.isExistingCommand">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isExistingCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commandName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AutoArchive/_ui/cmdline/_cmdline_commands.html#_CmdlineCommandsUtils.isExistingCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils.isExistingCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a command with name <code class="docutils literal notranslate"><span class="pre">commandName</span></code> does exists in <a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils" title="AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils"><code class="xref py py-class docutils literal notranslate"><span class="pre">_CmdlineCommandsUtils</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>commandName</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – Name of the command which existence shall be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if option with name <code class="docutils literal notranslate"><span class="pre">commandName</span></code> exists; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AutoArchive._ui._cmdline</a><ul>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-AutoArchive._ui.cmdline._user_action_executor">_user_action_executor</a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor"><code class="docutils literal notranslate"><span class="pre">UserActionExecutor</span></code></a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._user_action_executor.UserActionExecutor.execute"><code class="docutils literal notranslate"><span class="pre">UserActionExecutor.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-AutoArchive._ui.cmdline._cmdline_ui">_cmdline_ui</a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi"><code class="docutils literal notranslate"><span class="pre">CmdlineUi</span></code></a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.presentLine"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.presentLine()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.presentMultiFieldLine"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.presentMultiFieldLine()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.setProcessingArchSpec"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.setProcessingArchSpec()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showError"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.showError()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showInfo"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.showInfo()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showNotification"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.showNotification()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showVerbose"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.showVerbose()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.showWarning"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.showWarning()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.messageShown"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.messageShown</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_ui.CmdlineUi.verbosity"><code class="docutils literal notranslate"><span class="pre">CmdlineUi.verbosity</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-AutoArchive._ui.cmdline._cmdline_commands">_cmdline_commands</a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands"><code class="docutils literal notranslate"><span class="pre">CmdlineCommands</span></code></a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.CREATE"><code class="docutils literal notranslate"><span class="pre">CmdlineCommands.CREATE</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.LIST"><code class="docutils literal notranslate"><span class="pre">CmdlineCommands.LIST</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands.CmdlineCommands.PURGE"><code class="docutils literal notranslate"><span class="pre">CmdlineCommands.PURGE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils"><code class="docutils literal notranslate"><span class="pre">_CmdlineCommandsUtils</span></code></a><ul>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils.getAllCommands"><code class="docutils literal notranslate"><span class="pre">_CmdlineCommandsUtils.getAllCommands()</span></code></a></li>
<li><a class="reference internal" href="#AutoArchive._ui.cmdline._cmdline_commands._CmdlineCommandsUtils.isExistingCommand"><code class="docutils literal notranslate"><span class="pre">_CmdlineCommandsUtils.isExistingCommand()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ui.html"
                          title="previous chapter">AutoArchive._ui</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="aa.html"
                          title="next chapter">aa</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aa.html" title="aa"
             >next</a> |</li>
        <li class="right" >
          <a href="ui.html" title="AutoArchive._ui"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoArchive Developer Manual (ver. 2.0.5)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api_reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="autoarchive.html" >AutoArchive</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ui.html" >AutoArchive._ui</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AutoArchive._ui._cmdline</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003 - 2023, Róbert Čerňanský.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>