/*###########################################################*/
/*QMainWindow: TitleBar, CentralWidget, StatusBar*/
QMainWindow {
    margin:0px;
    padding:0px;
    background-color: CSTATUSBAR;
}
/*###########################################################*/
/*CentralWidget: Search, MainBoard*/
CentralWidget{
    margin:0px 0px 0px 0px;
    background:CMAINBOARD;
}

/*SideBar->Setting*/
QToolButton {
    border:none;
    color:CFONT;
}
QToolButton::menu-indicator {
    image: None;
}
/*###########################################################*/
/*###########################################################*/
/*general*/
/*###########################################################*/
QMenu {
    /*background-color:  #ABABAB;  default to parent widget's background */
    padding:0px;
    margin:0px;
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item(default to parent's background).
    set this to something non-transparent if you want menu color 
    and menu item color to be different */
    background-color: transparent;
    color:CFONT;
}
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #654321;
}
QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}
/*************************************************************/
QStatusBar {
    border-top: 0px solid gray;
    background-color:CSTATUSBAR;
    border-radius: 0px;
}
QStatusBar::item {
    border: 0px solid gray;
    padding: 0px;
    border-radius: 1px;
}
QStatusBar QPushButton{
    border: 0px solid white;
    background:transparent;
    font-weight:bold;
}
QStatusBar QPushButton:hover{
    background:gray;
    font-weight:bold;
}
QStatusBar QPushButton:pressed{
    background:transparent;
    font-weight:bold;
}
QStatusBar QPushButton:checked{
    background:transparent;
    font-weight:bold;
}
/*************************************************************/
QToolTip {
    color:CFONT;
    background: CMAINBOARD;
    border: 0px solid darkkhaki;
    padding: 0px;
    border-radius: 0px;
    opacity: 200;
}
/*************************************************************/
QAbstractScrollArea::corner {
    background-color: lightgray;
    image: url(:/icon/icon/leo.png)
}
QScrollBar:horizontal {
    border: 0px solid grey;
    background-color: transparent;
    height: 24px;
    margin: 0px 24px 0 24px;
}
QScrollBar::handle:horizontal {
    background-color: CSCROLLHAND;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: CSCROLLHOVER;
}
QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    image: url(:/icon/icon/chevron-right.png);
    background-color: CSCROLLADD;
    width: 24px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    image: url(:/icon/icon/chevron-left.png);
    background-color: CSCROLLADD;
    width: 24px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background-color: white;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
     border: 0px solid grey;
     background-color: transparent;
     width: 24px;
     margin: 24px 0 24px 0;
 }
 QScrollBar::handle:vertical {
     background-color: CSCROLLHAND;
     min-height: 20px;
 }
 QScrollBar::handle:vertical:hover {
    background-color: gray;
}
 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     image: url(:/icon/icon/chevron-down.png);
     background-color: CSCROLLADD;
     height: 24px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     image: url(:/icon/icon/chevron-up.png);
     background-color: CSCROLLADD;
     height: 24px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background-color: white;
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
/*************************************************************/
QHeaderView::section {
    background-color: CHEADERVIEW;
    color: CFONT;
    /*font-weight:bold;*/
    padding-left: 0px;
    border: 0px solid blue;
    text-align:center;
}
QHeaderView::section:hover {
    background-color: transparent;
    color:rgba(9,71,113,1);
    font-weight:bold;
}
/* style the sort indicator 
This causes the header content bug which cannot be shown fully 
QHeaderView::down-arrow {
    image: url(:/icon/icon/chevron-down.png);
}
QHeaderView::up-arrow {
    image: url(:/icon/icon/chevron-up.png);
}*/
/*************************************************************/
/*************************************************************/
/*************************************************************/

