**
** Site characteristics file for Running WOFOST N/P/K
** Derived from management data file for use with LINTUL model (May 2011)
**

SMLIM = 0.28  ! Limiting amount of volumetric moisture in upper soil layer [-]
IFUNRN = 1   ! Rain infiltration as function of storm size [0/1]
SSMAX = 3.2   ! Maximum surface storage [cm]
SSI = 1.1      ! Initial surface storage [cm]
WAV = 89.6     ! Initial amount of soil water [cm]
NOTINF = 0.05   ! Not infiltrating fraction of rainfall [0..1]

* Background supply of N [kg/ha/day]
BG_N_SUPPLY = 0.026
* Soil N mineralization
NSOILBASE   =     52.5    ! total mineral soil N available at start of growth period [kg N/ha]
NSOILBASE_FR  =   0.02  ! fraction of soil mineral coming available per day [day-1]

* Background supply of P [kg/ha/day]
BG_P_SUPPLY = 0.005
* Soil P mineralization
PSOILBASE   =    10.0     ! total mineral soil N available at start of growth period [kg P/ha]
PSOILBASE_FR  =   0.0035  ! fraction of soil mineral coming available per day [day-1]

* Background supply of K [kg/ha/day]
BG_K_SUPPLY = 0.055
* Soil K mineralization
KSOILBASE   =    40.0     ! total mineral soil K available at start of growth period [kg K/ha]
KSOILBASE_FR  =   0.0062  ! fraction of soil mineral coming available per day [day-1]
