**
** Site characteristics file for Running WOFOST N/P/K
** Derived from management data file for use with LINTUL model (May 2011)
**

SMLIM = 0.3  ! Limiting amount of volumetric moisture in upper soil layer [-]
IFUNRN = 0   ! Rain infiltration as function of storm size [0/1]
SSMAX = 0.   ! Maximum surface storage [cm]
SSI = 0.      ! Initial surface storage [cm]
WAV = 50     ! Initial amount of soil water [cm]
NOTINF = 0.   ! Not infiltrating fraction of rainfall [0..1]

* Background supply of N [kg/ha/day]
BG_N_SUPPLY = 0.12
* Soil N mineralization
NSOILBASE   =     8.5    ! total mineral soil N available at start of growth period [kg N/ha]
NSOILBASE_FR  =   0.022  ! fraction of soil mineral coming available per day [day-1]


* Background supply of P [kg/ha/day]
BG_P_SUPPLY = 0.12
* Soil P mineralization
PSOILBASE   =    8.5     ! total mineral soil N available at start of growth period [kg P/ha]
PSOILBASE_FR  =   0.022  ! fraction of soil mineral coming available per day [day-1]


* Background supply of K [kg/ha/day]
BG_K_SUPPLY = 0.12
* Soil K mineralization
KSOILBASE   =    8.5     ! total mineral soil K available at start of growth period [kg K/ha]
KSOILBASE_FR  =   0.022  ! fraction of soil mineral coming available per day [day-1]
