pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[core]
pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[devel]
bump2version>=1.0.1
build==0.7.0
twine==4.0.0

[devel_full]
aiofiles>=22.1.0
black==20.8b1
psutil>=5.9.1
sphinx_gallery==0.7.0
sphinx-autodoc-typehints>=1.19.4
mypy==0.950
nbsphinx>=0.8.9
ydb>=2.5.0
aioredis>=2.0.1
telethon<2.0,>=1.27.0
sphinxcontrib-apidoc==0.3.0
sphinx<6
flake8<4.0.0,>=3.8.3
asyncmy>=0.2.5
motor>=3.1.1
jupyter>=1.0.0
requests>=2.28.1
flask[async]>=2.1.2
nest_asyncio>=1.5.5
pytest<8.0.0,>=7.2.1
pydata_sphinx_theme>=0.12.0
bump2version>=1.0.1
click<=8.0.4
cryptography>=36.0.2
pytest-asyncio<0.15.0,>=0.14.0
sqlalchemy[asyncio]>=1.4.27
asyncpg>=0.27.0
sphinxcontrib-httpdomain>=1.8.0
sphinx_copybutton>=0.5
pytelegrambotapi==4.5.1
sqlalchemy[asyncio]>=2.0.2
sphinxcontrib-katex==0.9.0
pydantic>=1.8.2
aiosqlite>=0.18.0
build==0.7.0
jupytext>=1.14.1
isort<6.0.0,>=5.0.6
typing_extensions>=4.0.0
twine==4.0.0
six>=1.16.0
pytest-cov<5.0.0,>=4.0.0

[doc]
sphinx<6
pydata_sphinx_theme>=0.12.0
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-httpdomain>=1.8.0
sphinxcontrib-katex==0.9.0
sphinx_copybutton>=0.5
sphinx_gallery==0.7.0
sphinx-autodoc-typehints>=1.19.4
nbsphinx>=0.8.9
jupytext>=1.14.1
jupyter>=1.0.0

[examples]
aiofiles>=22.1.0
black==20.8b1
psutil>=5.9.1
ydb>=2.5.0
aioredis>=2.0.1
telethon<2.0,>=1.27.0
flake8<4.0.0,>=3.8.3
six>=1.16.0
asyncmy>=0.2.5
motor>=3.1.1
requests>=2.28.1
nest_asyncio>=1.5.5
flask[async]>=2.1.2
pytest<8.0.0,>=7.2.1
click<=8.0.4
cryptography>=36.0.2
pytest-asyncio<0.15.0,>=0.14.0
sqlalchemy[asyncio]>=1.4.27
asyncpg>=0.27.0
pytelegrambotapi==4.5.1
pydantic>=1.8.2
aiosqlite>=0.18.0
isort<6.0.0,>=5.0.6
typing_extensions>=4.0.0
sqlalchemy[asyncio]>=2.0.2
pytest-cov<5.0.0,>=4.0.0

[full]
aiofiles>=22.1.0
pydantic>=1.8.2
aiosqlite>=0.18.0
typing_extensions>=4.0.0
cryptography>=36.0.2
ydb>=2.5.0
six>=1.16.0
asyncmy>=0.2.5
motor>=3.1.1
sqlalchemy[asyncio]>=1.4.27
asyncpg>=0.27.0
sqlalchemy[asyncio]>=2.0.2
nest_asyncio>=1.5.5
aioredis>=2.0.1
pytelegrambotapi==4.5.1

[json]
aiofiles>=22.1.0

[mongodb]
motor>=3.1.1

[mysql]
sqlalchemy[asyncio]>=2.0.2
asyncmy>=0.2.5
cryptography>=36.0.2

[pickle]
aiofiles>=22.1.0

[postgresql]
sqlalchemy[asyncio]>=2.0.2
asyncpg>=0.27.0

[redis]
aioredis>=2.0.1

[sqlite]
sqlalchemy[asyncio]>=2.0.2
aiosqlite>=0.18.0
sqlalchemy[asyncio]>=1.4.27

[telegram]
pytelegrambotapi==4.5.1

[test_full]
aiofiles>=22.1.0
black==20.8b1
psutil>=5.9.1
ydb>=2.5.0
aioredis>=2.0.1
telethon<2.0,>=1.27.0
flake8<4.0.0,>=3.8.3
six>=1.16.0
asyncmy>=0.2.5
motor>=3.1.1
requests>=2.28.1
nest_asyncio>=1.5.5
flask[async]>=2.1.2
pytest<8.0.0,>=7.2.1
click<=8.0.4
cryptography>=36.0.2
pytest-asyncio<0.15.0,>=0.14.0
sqlalchemy[asyncio]>=1.4.27
asyncpg>=0.27.0
pytelegrambotapi==4.5.1
pydantic>=1.8.2
aiosqlite>=0.18.0
isort<6.0.0,>=5.0.6
typing_extensions>=4.0.0
sqlalchemy[asyncio]>=2.0.2
pytest-cov<5.0.0,>=4.0.0

[tests]
pytest<8.0.0,>=7.2.1
pytest-cov<5.0.0,>=4.0.0
pytest-asyncio<0.15.0,>=0.14.0
flake8<4.0.0,>=3.8.3
click<=8.0.4
black==20.8b1
isort<6.0.0,>=5.0.6
flask[async]>=2.1.2
psutil>=5.9.1
requests>=2.28.1
telethon<2.0,>=1.27.0

[ydb]
ydb>=2.5.0
six>=1.16.0
