beautifulsoup4~=4.9
cdp-backend>=3.2.4
defusedxml~=0.7.1
pytz~=2021.1
requests~=2.25
clean-text~=0.6.0
civic-scraper~=0.2.5

[all]
beautifulsoup4~=4.9
cdp-backend>=3.2.4
defusedxml~=0.7.1
pytz~=2021.1
requests~=2.25
clean-text~=0.6.0
civic-scraper~=0.2.5
selenium~=4.3
webdriver-manager~=3.8
black>=19.10b0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
bump2version>=1.0.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[atlanta]
selenium~=4.3
webdriver-manager~=3.8

[dev]
selenium~=4.3
webdriver-manager~=3.8
black>=19.10b0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
bump2version>=1.0.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[test]
selenium~=4.3
webdriver-manager~=3.8
black>=19.10b0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
