attrs>=21.3
black>=22.3
boltons>=20.0
cached-property>=1.5
click>=7.1
cmake>=3.22
cytoolz>=0.11
deepdiff>=5.8
devtools>=0.6
frozendict>=2.3
gridtools-cpp==2.*,>=2.2.3
jinja2>=2.10
lark>=1.1.2
mako>=1.1
networkx>=2.4
ninja>=1.10
numpy<1.24,>=1.15
packaging>=20.0
pybind11>=2.5
scipy>=1.4
setuptools>=60.6
tabulate>=0.8
typing-extensions>=4.2
frozendict>=2.3
mako>=1.1
networkx>=2.4
toolz>=0.11
typing_inspect>=0.6.0
xxhash<3.1.0,>=1.4.4

[:python_version < "3.9"]
astunparse>=1.6.3

[cuda]
cupy

[cuda110]
cupy-cuda110

[cuda111]
cupy-cuda111

[cuda112]
cupy-cuda112

[cuda113]
cupy-cuda113

[cuda114]
cupy-cuda114

[cuda115]
cupy-cuda115

[cuda116]
cupy-cuda116

[cuda117]
cupy-cuda117

[cuda11x]
cupy-cuda11x

[dace]
dace<0.15,>=0.14.1
sympy

[formatting]
clang-format>=9.0

[testing]
hypothesis>=4.14
pytest>=6.1
tox>=4.2
