aenum>=2.1.4
click
dataclasses-json
numpy
oauthlib
pillow>=9.2.0
pyproj>=2.2.0
python-dateutil
requests-oauthlib>=1.0.0
requests>=2.27.0
shapely
tifffile>=2020.9.30
tqdm
typing-extensions
utm

[:python_version < "3.8"]
shared-memory38

[AWS]
boto3
botocore

[DEV]
basemap
boto3-stubs>=1.20.0
click>=8.0.0
codecov
fs
moto
mypy>=0.990
pandas
pre-commit
pylint>=2.14.0
pytest-cov
pytest-dependency
pytest-lazy-fixture
pytest-mock
pytest>=4.0.0
ray[default]
requests-mock
twine
types-python-dateutil
types-requests
types-urllib3

[DOCS]
docutils
ipython
jinja2==3.0.3
m2r2
matplotlib
nbsphinx
sphinx
sphinx_rtd_theme>=1.0.0
