myke[io]==0.0.1a18
ansible-core>=2.11
copier==7.*
jq==1.*
requests==2.*
packaging==23.*
pyyaml==5.*

[:python_version < "3.10"]
typing-extensions

[build]
setuptools>=62.3.0
build==0.*
wheel==0.*
twine==4.*

[dev]
python-lsp-server[rope]==1.*
ruff==0.*
pyflyby==1.*
black==22.*
isort==5.*
mypy[reports]==0.*
pylint==2.*
pylint-pytest==1.*

[docs]
mkdocs==1.*
mkdocstrings[python]==0.19.*
mkdocs-autorefs==0.*

[tests]
pytest==7.*
pytest-cov==4.*
pytest-html==3.*
pytest-sugar==0.*
pylint==2.*
pylint-pytest==1.*
packaging==23.*
mocx==0.0.1a1
