
# facebook

BYB_FACEBOOK_ACCESS_TOKEN=xxx
BYB_FACEBOOK_GRAPH_API_VERSION=3.1

# twitter

BYB_TWITTER_API_KEY=xxx
BYB_TWITTER_API_SECRET_KEY=xxx
BYB_TWITTER_ACCESS_TOKEN=xxx
BYB_TWITTER_ACCESS_TOKEN_SECRET=xxx

# slack

BYB_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx

# mailchimp

BYB_MAILCHIMP_API_KEY=xxx
BYB_MAILCHIMP_USERNAME=xxx

# s3 asset hosting

BYB_S3_ASSET_URL=https://assets.globally.ltd/
BYB_S3_ASSET_BUCKET=assets.globally.ltd
BYB_S3_ASSET_PATH=byb
BYB_S3_ASSET_CLOUDFRONT_DIST=xxx
BYB_AWS_ACCESS_KEY_ID=xxx
BYB_AWS_SECRET_ACCESS_KEY=xxx
