entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click-spinner
pydantic!=1.10.3,>=1.5.1
tabulate
aiohttp<4
docker
ratelimiter
packaging
mixpanel>=4.9.0
mypy_extensions>=0.4.3
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
typing-inspect
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
fastavro>=1.2.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
apache-airflow>=2.0.2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
toml>=0.10.0
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
PyAthena[sqlalchemy]==2.4.1
packaging
gql[requests]>=3.3.0
stackprinter>=0.2.6
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
JPype1
lark[regex]==1.1.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
pyarrow>=6.0.1
pymongo[srv]>=3.11
expandvars>=0.6.5
scipy>=1.7.2
ijson
smart-open[s3]>=5.2.1
redash-toolbelt
pyspark==3.0.3
progressbar2
acryl-datahub-classify>=0.0.4
google-api-python-client
aiohttp<4
docker
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.0
python-ldap>=2.4
confluent_kafka>=1.5.0
deltalake!=0.6.4,>=0.6.3
requests_ntlm
google-cloud-logging<3.1.2
ujson>=5.2.0
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
cached_property
cx_Oracle
snowflake-connector-python!=2.8.2
GitPython>2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
tableauserverclient>=0.17.0
great-expectations<=0.15.41,>=0.15.12
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.13
requests_file
sql-metadata
click-default-group
sqlalchemy<2,>=1.3.24
elasticsearch==7.13.4
boto3
GeoAlchemy2
sqlalchemy
networkx>=2.6.2
pandas
more-itertools>=8.12.0
psycopg2-binary
spacy==3.4.3
tableschema>=1.20.2
okta~=1.7.0
wcmatch
sqlparse
botocore!=1.23.0
pydruid>=0.6.2
cryptography
PyYAML
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
sqlalchemy-redshift
click>=7.1.2
requests
acryl-pyhive[hive]>=0.6.12
great_expectations
msal==1.16.0
parse>=1.19.0
grpcio-tools<2,>=1.44.0
entrypoints
lkml>=1.3.0b5
pymysql>=1.0.2
flask-openid>=1.3.0
databricks-dbapi
fastavro>=1.2.0
tabulate
clickhouse-sqlalchemy>=0.1.8
moto[s3]
ratelimiter
sqllineage==1.3.6
avro-gen3==0.7.1
pydeequ>=1.0.1
looker-sdk==22.2.1
msal
greenlet
feast~=0.29.0
sqlalchemy-pytds>=0.3
grpcio<2,>=1.44.0
databricks-cli==0.17.3
sql_metadata
traitlets<5.2.2
apache-airflow>=2.0.2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
google-cloud-bigquery
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[azure-ad]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[base]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[bigquery]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
google-cloud-datacatalog-lineage==0.2.0
packaging
sqllineage==1.3.6
google-cloud-logging<3.1.2
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-api-python-client
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
sql_metadata
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
progressbar2
google-cloud-bigquery
requests_file
click-spinner

[bigquery-beta]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
sqllineage==1.3.6
packaging
google-cloud-logging<3.1.2
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-api-python-client
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
sql_metadata
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
progressbar2
google-cloud-bigquery
requests_file
click-spinner

[circuit-breaker]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
gql>=3.3.0
packaging
gql[requests]>=3.3.0
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[clickhouse]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[clickhouse-usage]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
sqlparse
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[datahub-business-glossary]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[datahub-kafka]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
fastavro>=1.2.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[datahub-lite]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
uvicorn
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
duckdb
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
fastapi
click>=7.1.2
progressbar2
requests_file
click-spinner

[datahub-rest]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[dbt]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
boto3
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
botocore!=1.23.0
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[dbt-cloud]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[delta-lake]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
moto[s3]
aiohttp<4
parse>=1.19.0
docker
ratelimiter
boto3
packaging
deltalake!=0.6.4,>=0.6.3
stackprinter>=0.2.6
ujson>=5.2.0
avro-gen3==0.7.1
pydeequ>=1.0.1
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
pyarrow>=6.0.1
wcmatch
cached_property
expandvars>=0.6.5
botocore!=1.23.0
ijson
humanfriendly
smart-open[s3]>=5.2.1
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
pyspark==3.0.3
requests_file
click-spinner

[dev]
toml>=0.10.0
termcolor>=1.0.0
types-protobuf>=4.21.0.1
isort>=5.7.0
types-pyOpenSSL
types-cachetools
packaging
types-Deprecated
pytest>=6.2.2
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
types-termcolor>=1.0.0
pyarrow>=6.0.1
expandvars>=0.6.5
coverage>=5.1
pyspark==3.0.3
duckdb
uvicorn
click-spinner
aiohttp<4
python-ldap>=2.4
confluent_kafka>=1.5.0
deltalake!=0.6.4,>=0.6.3
mixpanel>=4.9.0
mypy_extensions>=0.4.3
google-cloud-logging<3.1.2
requests_ntlm
trino[sqlalchemy]!=0.317,>=0.308
boto3-stubs[glue,s3,sagemaker,sts]
cx_Oracle
snowflake-connector-python!=2.8.2
types-ujson>=5.2.0
types-requests>=2.28.11.6
humanfriendly
tableauserverclient>=0.17.0
sql-metadata
virtualenv
click-default-group
boto3
GeoAlchemy2
networkx>=2.6.2
more-itertools>=8.12.0
psycopg2-binary
types-PyYAML
tableschema>=1.20.2
deepdiff
okta~=1.7.0
cryptography
PyYAML
types-tabulate
msal==1.16.0
click>=7.1.2
types-freezegun
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
pydantic>=1.9.0
entrypoints
pytest-cov>=2.8.1
grpcio-tools<2,>=1.44.0
databricks-dbapi
fastavro>=1.2.0
tabulate
types-pytz
clickhouse-sqlalchemy>=0.1.8
ratelimiter
sqllineage==1.3.6
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.1
looker-sdk==22.2.1
feast~=0.29.0
sql_metadata
apache-airflow[snowflake]>=2.0.2
twine
google-cloud-bigquery
sql-metadata==2.2.2
types-toml
acryl-iceberg-legacy==0.0.4
requests-mock
stackprinter>=0.2.6
types-dataclasses
lark[regex]==1.1.4
scipy>=1.7.2
types-click-spinner>=0.1.13.1
ijson
smart-open[s3]>=5.2.1
redash-toolbelt
black==22.12.0
progressbar2
types-python-dateutil
acryl-datahub-classify>=0.0.4
google-api-python-client
mypy==0.991
docker
google-cloud-datacatalog-lineage==0.2.0
types-six
ujson>=5.2.0
python-dateutil>=2.8.0
cached_property
typing-inspect
GitPython>2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
types-click==0.1.12
requests_file
acryl-pyhive[hive]>=0.6.13
freezegun
build
sqlalchemy<2,>=1.3.24
elasticsearch==7.13.4
pandas
spacy==3.4.3
flake8>=3.8.3
wcmatch
sqlparse
botocore!=1.23.0
jsonpickle
pydruid>=0.6.2
types-pkg_resources
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
sqlalchemy-redshift
requests
lkml>=1.3.0b5
pymysql>=1.0.2
flask-openid>=1.3.0
pydantic!=1.10.3,>=1.5.1
moto[s3]
pydeequ>=1.0.1
pytest-docker>=1.0.1
msal
pytest-asyncio>=0.16.0
greenlet
grpcio<2,>=1.44.0
types-PyMySQL
databricks-cli==0.17.3
traitlets<5.2.2
psutil>=5.8.0
fastapi
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
pydruid>=0.6.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[elasticsearch]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
elasticsearch==7.13.4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[feast]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
flask-openid>=1.3.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
feast~=0.29.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[glue]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
boto3
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
botocore!=1.23.0
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[great-expectations]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[hana]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
databricks-dbapi
sqlalchemy<2,>=1.3.24
tabulate
acryl-pyhive[hive]>=0.6.13
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[iceberg]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
azure-identity==1.10.0
requests_file
click-spinner

[integration-tests]
acryl-iceberg-legacy==0.0.4
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
boto3
packaging
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
tableschema>=1.20.2
pyarrow>=6.0.1
wcmatch
pymongo[srv]>=3.11
scipy>=1.7.2
botocore!=1.23.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
redash-toolbelt
pyspark==3.0.3
requests
parse>=1.19.0
pymysql>=1.0.2
databricks-dbapi
clickhouse-sqlalchemy>=0.1.8
moto[s3]
gql>=3.3.0
python-ldap>=2.4
sqllineage==1.3.6
sql-metadata
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
pydeequ>=1.0.1
greenlet
sqlalchemy-pytds>=0.3
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
fastavro>=1.2.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
confluent_kafka>=1.5.0
networkx>=2.6.2
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
grpcio<2,>=1.44.0
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner
grpcio-tools<2,>=1.44.0

[kafka-connect]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
JPype1
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
python-ldap>=2.4
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[looker]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sql-metadata==2.2.2
lkml>=1.3.0b5
tabulate
aiohttp<4
docker
ratelimiter
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
looker-sdk==22.2.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
GitPython>2
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[lookml]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sql-metadata==2.2.2
lkml>=1.3.0b5
tabulate
aiohttp<4
docker
ratelimiter
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
looker-sdk==22.2.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
GitPython>2
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[mariadb]
entrypoints
pymysql>=1.0.2
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[metabase]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[mode]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
sqllineage==1.3.6
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
tenacity>=8.0.1
requests_file
click-spinner

[mongodb]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
pymongo[srv]>=3.11
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[mssql]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
sqlalchemy-pytds>=0.3
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[mssql-odbc]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
pyodbc
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[mysql]
entrypoints
pymysql>=1.0.2
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[nifi]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[okta]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
okta~=1.7.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[oracle]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
cx_Oracle
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[postgres]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
GeoAlchemy2
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
psycopg2-binary
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[powerbi]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
lark[regex]==1.1.4
cached_property
expandvars>=0.6.5
sqlparse
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
msal==1.16.0
click>=7.1.2
progressbar2
requests_file
click-spinner

[powerbi-report-server]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
requests_ntlm
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[presto]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
python-dateutil>=2.8.0
greenlet
acryl-pyhive[hive]>=0.6.12
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[presto-on-hive]
entrypoints
pymysql>=1.0.2
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
psycopg2-binary
greenlet
acryl-pyhive[hive]>=0.6.12
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[pulsar]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[redash]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
sqllineage==1.3.6
packaging
sql-metadata
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
redash-toolbelt
click>=7.1.2
progressbar2
requests_file
click-spinner

[redshift]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
parse>=1.19.0
docker
ratelimiter
sqllineage==1.3.6
packaging
GeoAlchemy2
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
psycopg2-binary
greenlet
wcmatch
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
click>=7.1.2
progressbar2
requests_file
click-spinner

[redshift-usage]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
parse>=1.19.0
docker
ratelimiter
sqllineage==1.3.6
packaging
GeoAlchemy2
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
psycopg2-binary
greenlet
wcmatch
cached_property
expandvars>=0.6.5
sqlparse
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
click>=7.1.2
progressbar2
requests_file
click-spinner

[s3]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
moto[s3]
aiohttp<4
parse>=1.19.0
docker
ratelimiter
boto3
packaging
stackprinter>=0.2.6
ujson>=5.2.0
avro-gen3==0.7.1
pydeequ>=1.0.1
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
pyarrow>=6.0.1
wcmatch
cached_property
expandvars>=0.6.5
botocore!=1.23.0
ijson
humanfriendly
smart-open[s3]>=5.2.1
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
pyspark==3.0.3
requests_file
click-spinner

[sagemaker]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
boto3
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
botocore!=1.23.0
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[salesforce]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
simple-salesforce
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[snowflake]
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
packaging
pandas
stackprinter>=0.2.6
Deprecated
spacy==3.4.3
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
ijson
cryptography
PyYAML
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
acryl-datahub-classify>=0.0.4
entrypoints
tabulate
aiohttp<4
docker
ratelimiter
avro-gen3==0.7.1
python-dateutil>=2.8.0
msal
greenlet
cached_property
snowflake-connector-python!=2.8.2
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
requests_file
click-spinner

[snowflake-beta]
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
packaging
pandas
stackprinter>=0.2.6
Deprecated
spacy==3.4.3
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
ijson
cryptography
PyYAML
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
acryl-datahub-classify>=0.0.4
entrypoints
tabulate
aiohttp<4
docker
ratelimiter
avro-gen3==0.7.1
python-dateutil>=2.8.0
msal
greenlet
cached_property
snowflake-connector-python!=2.8.2
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
requests_file
click-spinner

[sqlalchemy]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[starburst-trino-usage]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
sqlparse
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[superset]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
sqlalchemy
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
great_expectations
requests_file
click-spinner

[tableau]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
ijson
humanfriendly
tableauserverclient>=0.17.0
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[trino]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
python-dateutil>=2.8.0
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[unity-catalog]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
tabulate
aiohttp<4
requests
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
databricks-cli==0.17.3
ijson
humanfriendly
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner

[vertica]
entrypoints
toml>=0.10.0
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
ratelimiter
packaging
stackprinter>=0.2.6
avro-gen3==0.7.1
Deprecated
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
cached_property
expandvars>=0.6.5
scipy>=1.7.2
traitlets<5.2.2
ijson
humanfriendly
great-expectations<=0.15.41,>=0.15.12
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
click>=7.1.2
progressbar2
requests_file
click-spinner
