ijson
pydantic!=1.10.3,>=1.5.1
stackprinter>=0.2.6
cached_property
mixpanel>=4.9.0
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
typing-inspect
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
apache-airflow>=2.0.2
tabulate
humanfriendly
docker
confluent_kafka>=1.5.0
ijson

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
sqlalchemy-pytds>=0.3
cx_Oracle
cached_property
gql[requests]>=3.3.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
GitPython>2
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
lark[regex]==1.1.4
tenacity>=8.0.1
greenlet
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
pydeequ>=1.0.1
pyarrow>=6.0.1
Deprecated
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
JPype1
SQLAlchemy<1.4.42
pydruid>=0.6.2
okta~=1.7.0
msal==1.16.0
scipy>=1.7.2
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
smart-open[s3]>=5.2.1
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
fastavro>=1.2.0
sqllineage==1.3.6
google-cloud-datacatalog-lineage==0.2.0
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
progressbar2
apache-airflow>=2.0.2
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.13
tabulate
humanfriendly
gql>=3.3.0
flask-openid>=1.3.0
google-cloud-logging<3.1.2
great-expectations<=0.15.41,>=0.15.12
cryptography
moto[s3]
ujson>=5.2.0
tableschema>=1.20.2
sqlalchemy-redshift
pymongo[srv]>=3.11
GeoAlchemy2
toml>=0.10.0
entrypoints
databricks-cli==0.17.3
feast~=0.29.0
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
python-ldap>=2.4
looker-sdk==22.2.1
psycopg2-binary
pandas
spacy==3.4.3
more-itertools>=8.12.0
great_expectations
sql-metadata==2.2.2
docker
acryl-datahub-classify>=0.0.4
ijson
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
requests_ntlm
elasticsearch==7.13.4
traitlets<5.2.2
wcmatch
sql-metadata
msal
packaging
expandvars>=0.6.5
simple-salesforce
PyYAML
aiohttp<4
databricks-dbapi
requests_file
google-api-python-client
redash-toolbelt
lkml>=1.3.0b5
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy
termcolor>=1.0.0
parse>=1.19.0
sql_metadata
pyspark==3.0.3
confluent_kafka>=1.5.0
grpcio<2,>=1.44.0
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[azure-ad]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[base]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[bigquery]
google-cloud-bigquery
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
greenlet
google-cloud-datacatalog-lineage==0.2.0
click>=7.1.2
requests_file
psutil>=5.8.0
google-api-python-client
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0
sql_metadata
tabulate
humanfriendly
docker
google-cloud-logging<3.1.2
ijson

[bigquery-beta]
google-cloud-bigquery
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
google-api-python-client
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0
sql_metadata
tabulate
humanfriendly
docker
google-cloud-logging<3.1.2
ijson

[circuit-breaker]
stackprinter>=0.2.6
cached_property
gql[requests]>=3.3.0
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
gql>=3.3.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[clickhouse]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[clickhouse-usage]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[datahub-business-glossary]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[datahub-kafka]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
confluent_kafka>=1.5.0
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[datahub-lite]
stackprinter>=0.2.6
cached_property
fastapi
click-spinner
avro<1.11,>=1.10.2
duckdb
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
uvicorn
progressbar2
tabulate
humanfriendly
docker
ijson

[datahub-rest]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[dbt]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
botocore!=1.23.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
boto3
ijson

[dbt-cloud]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[delta-lake]
stackprinter>=0.2.6
cached_property
moto[s3]
ujson>=5.2.0
click-spinner
tableschema>=1.20.2
avro<1.11,>=1.10.2
wcmatch
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
botocore!=1.23.0
smart-open[s3]>=5.2.1
click>=7.1.2
requests_file
psutil>=5.8.0
pydeequ>=1.0.1
pyarrow>=6.0.1
ratelimiter
Deprecated
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
progressbar2
pyspark==3.0.3
tabulate
humanfriendly
docker
boto3
ijson

[dev]
twine
cx_Oracle
azure-identity==1.10.0
mixpanel>=4.9.0
acryl-iceberg-legacy==0.0.4
GitPython>2
avro<1.11,>=1.10.2
lark[regex]==1.1.4
avro-gen3==0.7.8
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.0.1
requests
types-dataclasses
SQLAlchemy<1.4.42
pydruid>=0.6.2
scipy>=1.7.2
types-python-dateutil
types-click==0.1.12
trino[sqlalchemy]!=0.317,>=0.308
types-freezegun
types-PyYAML
typing-inspect
pytest>=6.2.2
sqllineage==1.3.6
virtualenv
black==22.12.0
progressbar2
tabulate
humanfriendly
flask-openid>=1.3.0
boto3-stubs[glue,s3,sagemaker,sts]
great-expectations<=0.15.41,>=0.15.12
types-cachetools
cryptography
moto[s3]
tableschema>=1.20.2
types-toml
GeoAlchemy2
feast~=0.29.0
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
looker-sdk==22.2.1
pandas
uvicorn
acryl-datahub-classify>=0.0.4
ijson
google-cloud-bigquery
jsonpickle
pydantic!=1.10.3,>=1.5.1
stackprinter>=0.2.6
grpcio-tools<2,>=1.44.0
snowflake-connector-python!=2.8.2
types-PyMySQL
flake8>=3.8.3
traitlets<5.2.2
types-Deprecated
coverage>=5.1
wcmatch
sql-metadata
msal
simple-salesforce
aiohttp<4
build
databricks-dbapi
requests_file
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
parse>=1.19.0
sql_metadata
pyspark==3.0.3
grpcio<2,>=1.44.0
boto3
cached_property
tableauserverclient>=0.17.0
greenlet
types-ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
pyarrow>=6.0.1
apache-airflow[snowflake]>=2.0.2
Deprecated
types-tabulate
types-six
pytest-asyncio>=0.16.0
okta~=1.7.0
msal==1.16.0
types-termcolor>=1.0.0
types-pyOpenSSL
isort>=5.7.0
freezegun
click-spinner
requests-mock
duckdb
smart-open[s3]>=5.2.1
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
pytest-docker>=1.0.1
fastavro>=1.2.0
google-cloud-datacatalog-lineage==0.2.0
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.13
types-pytz
google-cloud-logging<3.1.2
mypy==0.991
fastapi
ujson>=5.2.0
types-pkg_resources
sqlalchemy-redshift
toml>=0.10.0
entrypoints
deepdiff
databricks-cli==0.17.3
mypy_extensions>=0.4.3
types-protobuf>=4.21.0.1
python-ldap>=2.4
psycopg2-binary
spacy==3.4.3
more-itertools>=8.12.0
sql-metadata==2.2.2
docker
types-requests>=2.28.11.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_ntlm
elasticsearch==7.13.4
pydantic>=1.9.0
pytest-cov>=2.8.1
types-click-spinner>=0.1.13.1
packaging
expandvars>=0.6.5
PyYAML
google-api-python-client
redash-toolbelt
lkml>=1.3.0b5
pymysql>=1.0.2
confluent_kafka>=1.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
pydruid>=0.6.2
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[elasticsearch]
stackprinter>=0.2.6
cached_property
elasticsearch==7.13.4
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[feast]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
feast~=0.29.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
flask-openid>=1.3.0
ijson

[glue]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
botocore!=1.23.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
boto3
ijson

[great-expectations]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[hana]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
databricks-dbapi
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
acryl-pyhive[hive]>=0.6.13
tabulate
humanfriendly
docker
ijson

[iceberg]
stackprinter>=0.2.6
cached_property
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[integration-tests]
sqlalchemy-pytds>=0.3
great-expectations<=0.15.41,>=0.15.12
gql[requests]>=3.3.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
moto[s3]
ujson>=5.2.0
tableschema>=1.20.2
pymongo[srv]>=3.11
greenlet
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
pyarrow>=6.0.1
sqlalchemy<2,>=1.3.24
python-ldap>=2.4
requests
JPype1
pydruid>=0.6.2
traitlets<5.2.2
scipy>=1.7.2
wcmatch
sql-metadata
packaging
smart-open[s3]>=5.2.1
botocore!=1.23.0
sqllineage==1.3.6
databricks-dbapi
redash-toolbelt
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
gql>=3.3.0
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
networkx>=2.6.2
tabulate
humanfriendly
docker
confluent_kafka>=1.5.0
grpcio<2,>=1.44.0
ijson

[kafka-connect]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
JPype1
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
python-ldap>=2.4
progressbar2
tabulate
humanfriendly
docker
ijson

[looker]
stackprinter>=0.2.6
cached_property
GitPython>2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
click>=7.1.2
requests_file
psutil>=5.8.0
lkml>=1.3.0b5
looker-sdk==22.2.1
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
sql-metadata==2.2.2
tabulate
humanfriendly
docker
ijson

[lookml]
stackprinter>=0.2.6
cached_property
GitPython>2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
click>=7.1.2
requests_file
psutil>=5.8.0
lkml>=1.3.0b5
looker-sdk==22.2.1
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
sql-metadata==2.2.2
tabulate
humanfriendly
docker
ijson

[mariadb]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[metabase]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[mode]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
tenacity>=8.0.1
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[mongodb]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
pymongo[srv]>=3.11
ijson

[mssql]
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[mssql-odbc]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
pyodbc
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[mysql]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[nifi]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[okta]
stackprinter>=0.2.6
okta~=1.7.0
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[oracle]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cx_Oracle
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[postgres]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
GeoAlchemy2
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
psycopg2-binary
progressbar2
tabulate
humanfriendly
docker
ijson

[powerbi]
stackprinter>=0.2.6
cached_property
msal==1.16.0
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
lark[regex]==1.1.4
click>=7.1.2
requests_file
psutil>=5.8.0
sqlparse
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[powerbi-report-server]
stackprinter>=0.2.6
cached_property
requests_ntlm
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[presto]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
ratelimiter
Deprecated
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
progressbar2
tabulate
humanfriendly
docker
ijson

[presto-on-hive]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
ratelimiter
Deprecated
termcolor>=1.0.0
psycopg2-binary
sqlalchemy<2,>=1.3.24
progressbar2
tabulate
humanfriendly
docker
ijson

[pulsar]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[redash]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
sql-metadata
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
click>=7.1.2
requests_file
psutil>=5.8.0
redash-toolbelt
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[redshift]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
wcmatch
avro<1.11,>=1.10.2
sqlalchemy-redshift
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
GeoAlchemy2
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
psycopg2-binary
parse>=1.19.0
progressbar2
tabulate
humanfriendly
docker
ijson

[redshift-usage]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
wcmatch
avro<1.11,>=1.10.2
sqlalchemy-redshift
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
sqllineage==1.3.6
GeoAlchemy2
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
psycopg2-binary
parse>=1.19.0
progressbar2
tabulate
humanfriendly
docker
ijson

[s3]
stackprinter>=0.2.6
cached_property
moto[s3]
ujson>=5.2.0
click-spinner
tableschema>=1.20.2
avro<1.11,>=1.10.2
wcmatch
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
botocore!=1.23.0
smart-open[s3]>=5.2.1
click>=7.1.2
requests_file
psutil>=5.8.0
pydeequ>=1.0.1
pyarrow>=6.0.1
ratelimiter
Deprecated
termcolor>=1.0.0
parse>=1.19.0
progressbar2
pyspark==3.0.3
tabulate
humanfriendly
docker
boto3
ijson

[sagemaker]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
botocore!=1.23.0
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
boto3
ijson

[salesforce]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
simple-salesforce
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[snowflake]
great-expectations<=0.15.41,>=0.15.12
cryptography
cached_property
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
greenlet
avro-gen3==0.7.8
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
pandas
spacy==3.4.3
docker
acryl-datahub-classify>=0.0.4
ijson
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
traitlets<5.2.2
scipy>=1.7.2
click-spinner
msal
packaging
expandvars>=0.6.5
click-default-group
python-dateutil>=2.8.0
PyYAML
aiohttp<4
requests_file
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly

[snowflake-beta]
great-expectations<=0.15.41,>=0.15.12
cryptography
cached_property
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
greenlet
avro-gen3==0.7.8
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
pandas
spacy==3.4.3
docker
acryl-datahub-classify>=0.0.4
ijson
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
traitlets<5.2.2
scipy>=1.7.2
click-spinner
msal
packaging
expandvars>=0.6.5
click-default-group
python-dateutil>=2.8.0
PyYAML
aiohttp<4
requests_file
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly

[sqlalchemy]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[starburst-trino-usage]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlparse
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[superset]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
great_expectations
tabulate
humanfriendly
docker
ijson

[tableau]
stackprinter>=0.2.6
cached_property
tableauserverclient>=0.17.0
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[trino]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
progressbar2
tabulate
humanfriendly
docker
ijson

[unity-catalog]
stackprinter>=0.2.6
cached_property
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
databricks-cli==0.17.3
click>=7.1.2
requests_file
psutil>=5.8.0
ratelimiter
Deprecated
termcolor>=1.0.0
requests
progressbar2
tabulate
humanfriendly
docker
ijson

[vertica]
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
cached_property
traitlets<5.2.2
scipy>=1.7.2
click-spinner
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
toml>=0.10.0
entrypoints
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.8
PyYAML
aiohttp<4
greenlet
click>=7.1.2
requests_file
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ratelimiter
Deprecated
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
progressbar2
tabulate
humanfriendly
docker
ijson
