chex>=0.1.3
dm-env>=1.5
gym>=0.22.0
jax>=0.2.26
jaxlib>=0.1.74
matplotlib>=3.3.4
numpy>=1.19.5
Pillow>=9.0.0
pygame==2.0.2
typing-extensions>=4.0.0

[dev]
black==22.3.0
coverage
dm-haiku==0.0.5
flake8==3.9.2
hydra-core~=1.1
importlib-metadata<5.0
isort==5.10.1
livereload
mkdocs==1.2.3
mkdocs-git-revision-date-plugin
mkdocs-include-markdown-plugin
mkdocs-material
mkdocs-mermaid2-plugin==0.6.0
mkdocstrings==0.18.0
mknotebooks==0.7.1
mypy==0.991
nbmake
optax>=0.0.9
pre-commit==2.17.0
promise
pymdown-extensions
pytest==7.0.1
pytest-cov
pytest-mock
pytest-parallel
pytest-xdist
pytype
testfixtures
