opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio-reflection<1.48.1,>=1.46.0
pydantic
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
uvicorn[standard]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.19.0
docarray>=0.16.4
opentelemetry-sdk>=1.14.0
aiofiles
websockets
packaging>=20.0
filelock
opentelemetry-exporter-otlp>=1.12.0
pathspec
opentelemetry-api>=1.12.0
grpcio<1.48.1,>=1.46.0
uvloop
aiohttp
requests
docker
python-multipart
numpy
fastapi>=0.76.0

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest-kind==22.11.1
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
tensorflow>=2.0
grpcio-reflection<1.48.1,>=1.46.0
black==22.3.0
pydantic
kubernetes>=18.20.0
jina-hubble-sdk>=0.30.4
torch
jcloud>=0.0.35
watchfiles>=0.18.0
prometheus-api-client>=0.5.1
requests-mock
uvicorn[standard]
pytest-custom_exit_code
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest-mock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest
aiostream
pytest-repeat
grpcio-health-checking<1.48.1,>=1.46.0
mock
protobuf>=3.19.0
pytest-lazy-fixture
docarray>=0.16.4
jsonschema
fastapi>=0.76.0
opentelemetry-sdk>=1.14.0
aiofiles
sgqlc
packaging>=20.0
websockets
filelock
strawberry-graphql>=0.96.0
pytest-asyncio
pytest-timeout
grpcio<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
pathspec
pytest-cov==3.0.0
uvloop
flaky
aiohttp
pytest-reraise
requests
opentelemetry-test-utils>=0.33b0
psutil
bs4
docker
scipy>=1.6.1
coverage==6.2
Pillow
portforward>=0.2.4
python-multipart
numpy
opentelemetry-exporter-otlp>=1.12.0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
jsonschema
sgqlc
bs4
portforward>=0.2.4
tensorflow>=2.0
strawberry-graphql>=0.96.0

[core]
docarray>=0.16.4
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
opentelemetry-api>=1.12.0
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
grpcio-reflection<1.48.1,>=1.46.0
numpy
grpcio<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.19.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
pydantic
watchfiles>=0.18.0
uvicorn[standard]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
opentelemetry-sdk>=1.14.0
aiofiles
sgqlc
websockets
filelock
opentelemetry-exporter-otlp>=1.12.0
strawberry-graphql>=0.96.0
pathspec
uvloop
aiohttp
requests
docker
python-multipart
fastapi>=0.76.0

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
uvloop
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
pydantic
uvicorn[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
opentelemetry-sdk>=1.14.0
aiofiles
websockets
filelock
opentelemetry-exporter-otlp>=1.12.0
pathspec
uvloop
aiohttp
requests
docker
python-multipart
fastapi>=0.76.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-kind==22.11.1
black==22.3.0
kubernetes>=18.20.0
prometheus-api-client>=0.5.1
requests-mock
pytest-custom_exit_code
pytest-mock
pytest
pytest-repeat
mock
pytest-lazy-fixture
pytest-asyncio
pytest-timeout
pytest-cov==3.0.0
flaky
pytest-reraise
opentelemetry-test-utils>=0.33b0
psutil
coverage==6.2
scipy>=1.6.1
Pillow

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
