progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
typing-inspect
cached_property
PyYAML
jsonref
click-default-group
toml>=0.10.0
tabulate
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
pydantic!=1.10.3,>=1.5.1
mypy_extensions>=0.4.3
expandvars>=0.6.5
mixpanel>=4.9.0
click-spinner
ratelimiter
Deprecated
python-dateutil>=2.8.0
docker
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
avro-gen3==0.7.8
fastavro>=1.2.0
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
apache-airflow>=2.0.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pymysql>=1.0.2
fastavro>=1.2.0
aiohttp<4
feast~=0.29.0
packaging
cached_property
requests
sqlparse
lark[regex]==1.1.4
more-itertools>=8.12.0
GitPython>2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
ujson>=5.2.0
avro<1.11,>=1.10.2
botocore!=1.23.0
PyAthena[SQLAlchemy]==2.4.1
pyarrow>=6.0.1
expandvars>=0.6.5
sqlalchemy
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
scipy>=1.7.2
azure-identity==1.10.0
python-dateutil>=2.8.0
Deprecated
gql>=3.3.0
google-api-python-client
sqlalchemy-bigquery>=1.4.1
pyspark==3.0.3
progressbar2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2,<3.0.0
databricks-cli==0.17.3
okta~=1.7.0
pandas
clickhouse-sqlalchemy>=0.1.8
parse>=1.19.0
PyYAML
redash-toolbelt
toml>=0.10.0
humanfriendly
elasticsearch==7.13.4
JPype1
click>=7.1.2
google-cloud-logging<3.1.2
smart-open[s3]>=5.2.1
click-spinner
tableauserverclient>=0.17.0
tableschema>=1.20.2
termcolor>=1.0.0
psycopg2-binary
boto3
simple-salesforce
lkml>=1.3.0b5
msal==1.16.0
great_expectations
grpcio-tools<2,>=1.44.0
cryptography
acryl-iceberg-legacy==0.0.4
databricks-dbapi
tabulate
greenlet
ijson
sqlalchemy<2,>=1.3.24
sql-metadata
acryl-pyhive[hive]>=0.6.12
SQLAlchemy<1.4.42
wcmatch
looker-sdk==22.2.1
sql_metadata
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
pydruid>=0.6.2
python-ldap>=2.4
spacy==3.4.3
psutil>=5.8.0
sqllineage==1.3.6
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
google-cloud-bigquery
moto[s3]
jsonref
confluent_kafka>=1.5.0
GeoAlchemy2
google-cloud-datacatalog-lineage==0.2.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
deltalake!=0.6.4,>=0.6.3
pydeequ>=1.0.1
flask-openid>=1.3.0
networkx>=2.6.2
sql-metadata==2.2.2
tenacity>=8.0.1
cx_Oracle
sqlalchemy-redshift
msal
apache-airflow>=2.0.2
gql[requests]>=3.3.0
ratelimiter
sqlalchemy-pytds>=0.3
docker
acryl-datahub-classify>=0.0.4
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
PyAthena[SQLAlchemy]==2.4.1
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[azure-ad]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[base]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[bigquery]
sqllineage==1.3.6
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
google-cloud-bigquery
PyYAML
jsonref
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
google-cloud-datacatalog-lineage==0.2.0
ijson
sqlalchemy<2,>=1.3.24
greenlet
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
click-spinner
ratelimiter
sql_metadata
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
google-api-python-client
termcolor>=1.0.0

[bigquery-beta]
sqllineage==1.3.6
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
google-cloud-bigquery
PyYAML
jsonref
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
click-spinner
ratelimiter
sql_metadata
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
google-api-python-client
termcolor>=1.0.0

[circuit-breaker]
progressbar2
avro-gen3==0.7.8
gql>=3.3.0
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
gql[requests]>=3.3.0
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[clickhouse]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
clickhouse-sqlalchemy>=0.1.8
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[clickhouse-usage]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
clickhouse-sqlalchemy>=0.1.8
cached_property
sqlparse
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[datahub-business-glossary]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[datahub-kafka]
progressbar2
avro-gen3==0.7.8
fastavro>=1.2.0
aiohttp<4
packaging
cached_property
PyYAML
jsonref
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[datahub-lite]
fastapi
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
uvicorn
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
duckdb
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[datahub-rest]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[dbt]
progressbar2
boto3
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[dbt-cloud]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[delta-lake]
progressbar2
boto3
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
moto[s3]
parse>=1.19.0
pyspark==3.0.3
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2
requests_file
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
pydeequ>=1.0.1
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
tableschema>=1.20.2
termcolor>=1.0.0

[dev]
fastavro>=1.2.0
twine
mypy==1.0.0
packaging
feast~=0.29.0
cached_property
more-itertools>=8.12.0
GitPython>2
click-default-group
ujson>=5.2.0
avro<1.11,>=1.10.2
botocore!=1.23.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydantic>=1.9.0
scipy>=1.7.2
Deprecated
isort>=5.7.0
azure-identity==1.10.0
pyspark==3.0.3
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2,<3.0.0
parse>=1.19.0
PyYAML
sqlalchemy-redshift
toml>=0.10.0
humanfriendly
types-ujson>=5.2.0
types-PyMySQL
google-cloud-logging<3.1.2
types-Deprecated
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
tableschema>=1.20.2
termcolor>=1.0.0
psycopg2-binary
simple-salesforce
lkml>=1.3.0b5
grpcio-tools<2,>=1.44.0
cryptography
acryl-iceberg-legacy==0.0.4
databricks-dbapi
greenlet
types-protobuf>=4.21.0.1
ijson
sqlalchemy<2,>=1.3.24
types-dataclasses
acryl-pyhive[hive]>=0.6.12
sql-metadata
wcmatch
freezegun
spacy==3.4.3
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
types-click-spinner>=0.1.13.1
sqllineage==1.3.6
fastapi
apache-airflow[snowflake]>=2.0.2
typing-inspect
grpcio<2,>=1.44.0
google-cloud-bigquery
jsonref
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
confluent_kafka>=1.5.0
google-cloud-datacatalog-lineage==0.2.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
deltalake!=0.6.4,>=0.6.3
pydeequ>=1.0.1
flask-openid>=1.3.0
coverage>=5.1
sql-metadata==2.2.2
cx_Oracle
types-python-dateutil
networkx>=2.6.2
pytest-cov>=2.8.1
duckdb
mixpanel>=4.9.0
docker
pytest-asyncio>=0.16.0
acryl-datahub-classify>=0.0.4
entrypoints
build
types-pytz
pymysql>=1.0.2
aiohttp<4
types-click==0.1.12
sqlparse
requests-mock
requests
lark[regex]==1.1.4
deepdiff
jsonpickle
trino[sqlalchemy]!=0.317,>=0.308
types-freezegun
types-pyOpenSSL
requests_ntlm
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
virtualenv
google-api-python-client
progressbar2
traitlets<5.2.2
databricks-cli==0.17.3
types-toml
okta~=1.7.0
pandas
clickhouse-sqlalchemy>=0.1.8
types-PyYAML
redash-toolbelt
elasticsearch==7.13.4
click>=7.1.2
smart-open[s3]>=5.2.1
click-spinner
boto3-stubs[glue,s3,sagemaker,sts]
boto3
black==22.12.0
msal==1.16.0
tabulate
flake8>=3.8.3
pydantic!=1.10.3,>=1.5.1
SQLAlchemy<1.4.42
looker-sdk==22.2.1
mypy_extensions>=0.4.3
sql_metadata
pytest-docker>=1.0.1
great-expectations<=0.15.41,>=0.15.12
python-ldap>=2.4
psutil>=5.8.0
uvicorn
moto[s3]
types-cachetools
GeoAlchemy2
types-six
types-pkg_resources
msal
types-requests>=2.28.11.6
ratelimiter
types-tabulate

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
pydruid>=0.6.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[elasticsearch]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
elasticsearch==7.13.4
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[feast]
progressbar2
avro-gen3==0.7.8
aiohttp<4
feast~=0.29.0
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
flask-openid>=1.3.0
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[glue]
progressbar2
boto3
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[great-expectations]
sqllineage==1.3.6
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[hana]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[iceberg]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
azure-identity==1.10.0
PyYAML
jsonref
acryl-iceberg-legacy==0.0.4
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[integration-tests]
boto3
pymysql>=1.0.2
packaging
requests
acryl-iceberg-legacy==0.0.4
databricks-dbapi
greenlet
ujson>=5.2.0
sqlalchemy<2,>=1.3.24
sql-metadata
wcmatch
botocore!=1.23.0
PyAthena[SQLAlchemy]==2.4.1
pyarrow>=6.0.1
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
gql>=3.3.0
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity==1.10.0
python-ldap>=2.4
sqllineage==1.3.6
traitlets<5.2.2
pymongo[srv]>=3.11
clickhouse-sqlalchemy>=0.1.8
moto[s3]
parse>=1.19.0
redash-toolbelt
JPype1
deltalake!=0.6.4,>=0.6.3
pydeequ>=1.0.1
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[kafka]
progressbar2
avro-gen3==0.7.8
fastavro>=1.2.0
aiohttp<4
packaging
cached_property
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
PyYAML
jsonref
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
networkx>=2.6.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[kafka-connect]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
JPype1
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
python-ldap>=2.4
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[looker]
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
lkml>=1.3.0b5
aiohttp<4
packaging
cached_property
PyYAML
jsonref
GitPython>2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
sql-metadata==2.2.2
click>=7.1.2
looker-sdk==22.2.1
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[lookml]
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
lkml>=1.3.0b5
aiohttp<4
packaging
cached_property
PyYAML
jsonref
GitPython>2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
sql-metadata==2.2.2
click>=7.1.2
looker-sdk==22.2.1
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[mariadb]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
pymysql>=1.0.2
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[metabase]
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[mode]
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
tenacity>=8.0.1
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[mongodb]
progressbar2
avro-gen3==0.7.8
pymongo[srv]>=3.11
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[mssql]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
sqlalchemy-pytds>=0.3
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[mssql-odbc]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
pyodbc
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[mysql]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
pymysql>=1.0.2
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[nifi]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[okta]
progressbar2
avro-gen3==0.7.8
aiohttp<4
okta~=1.7.0
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[oracle]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
cx_Oracle
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[postgres]
progressbar2
psycopg2-binary
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
GeoAlchemy2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[powerbi]
progressbar2
avro-gen3==0.7.8
aiohttp<4
msal==1.16.0
packaging
cached_property
sqlparse
lark[regex]==1.1.4
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[powerbi-report-server]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
requests_ntlm
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[presto]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[presto-on-hive]
progressbar2
psycopg2-binary
traitlets<5.2.2
avro-gen3==0.7.8
pymysql>=1.0.2
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[pulsar]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[redash]
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
sql-metadata
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[redshift]
sqllineage==1.3.6
progressbar2
psycopg2-binary
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
parse>=1.19.0
PyYAML
jsonref
scipy>=1.7.2
GeoAlchemy2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
sqlalchemy-redshift
wcmatch
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[redshift-usage]
sqllineage==1.3.6
progressbar2
psycopg2-binary
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
sqlparse
parse>=1.19.0
PyYAML
jsonref
scipy>=1.7.2
GeoAlchemy2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
sqlalchemy-redshift
wcmatch
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[s3]
progressbar2
boto3
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
moto[s3]
parse>=1.19.0
pyspark==3.0.3
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
pydeequ>=1.0.1
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
tableschema>=1.20.2
termcolor>=1.0.0

[sagemaker]
progressbar2
boto3
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[salesforce]
progressbar2
simple-salesforce
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[snowflake]
aiohttp<4
packaging
cached_property
sqlparse
cryptography
click-default-group
tabulate
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
SQLAlchemy<1.4.42
expandvars>=0.6.5
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
spacy==3.4.3
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2,<3.0.0
pandas
PyYAML
jsonref
toml>=0.10.0
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
click>=7.1.2
msal
click-spinner
ratelimiter
docker
acryl-datahub-classify>=0.0.4
entrypoints
termcolor>=1.0.0

[snowflake-beta]
aiohttp<4
packaging
cached_property
sqlparse
cryptography
click-default-group
tabulate
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
SQLAlchemy<1.4.42
expandvars>=0.6.5
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
spacy==3.4.3
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2,<3.0.0
pandas
PyYAML
jsonref
toml>=0.10.0
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
click>=7.1.2
msal
click-spinner
ratelimiter
docker
acryl-datahub-classify>=0.0.4
entrypoints
termcolor>=1.0.0

[sqlalchemy]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[starburst-trino-usage]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
sqlparse
PyYAML
jsonref
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[superset]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
great_expectations
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
sqlalchemy
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[tableau]
progressbar2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
tableauserverclient>=0.17.0
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[trino]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[unity-catalog]
progressbar2
avro-gen3==0.7.8
databricks-cli==0.17.3
aiohttp<4
packaging
cached_property
requests
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
ijson
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
docker
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0

[vertica]
progressbar2
traitlets<5.2.2
avro-gen3==0.7.8
aiohttp<4
packaging
cached_property
PyYAML
jsonref
scipy>=1.7.2
click-default-group
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
humanfriendly
greenlet
ijson
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
requests_file
click>=7.1.2
expandvars>=0.6.5
click-spinner
ratelimiter
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
