"""
${schema.title} Object

${schema.description}

Copyright © Shoobx, 2023
Schema is ${schema.comment}

Autogenerated, do not edit.
"""

% if schema.import_statements:
% for imp in schema.import_statements:
${imp}
%endfor

%endif

class ${schema.name}(${schema.superclass_string}):
    """${schema.title}"""

    % if schema.root_constraint:
    __root__: ${schema.root_constraint}

    % endif
    % for property in schema.properties:
    % for line in property.description:
    # ${line}
    % endfor
    ${property.definition}
    % endfor

    % for validator in schema.validators:
    ${validator}
    % endfor