** $Id: hydromorphic.new 1.1 1995/09/19 10:33:50 LEM release $
**
** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
**
** Hydromorphic soils

SOLNAM='Hydromorphic soils'

** physical soil characteristics

** soil water retention
SMTAB    =  -1.000,   0.550,    ! vol. soil moisture content
             1.000,   0.513,    ! as function of pF [log (cm); cm3 cm-3]
             1.300,   0.488,
             1.491,   0.480,
             2.000,   0.459,
             2.400,   0.427,
             2.700,   0.398,
             3.400,   0.350,
             4.204,   0.300,
             6.000,   0.270
SMW      =   0.300  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.450  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.550  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.050  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.000,   1.019,    ! 10-log hydraulic conductivity
             1.000,  -0.960,    ! as function of pF [log (cm); log (cm/day)]
             1.300,  -1.291,
             1.491,  -1.511,
             2.000,  -2.026,
             2.400,  -2.562,
             2.700,  -2.953,
             3.000,  -3.344,
             3.400,  -3.838,
             3.700,  -4.199,
             4.000,  -4.549,
             4.204,  -4.814

RDMSOL = 120.       ! soil maximum rootable depth
K0       =   1.500  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   0.10   ! maximum percolation rate root zone[cm day-1]
KSUB     =   0.05   ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.010  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.005  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.025  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.010  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.400  !  required moisture deficit deep seedbed
