
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configuration File &#8212; AutoArchive User Manual (ver. 2.0.5)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autoarchive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Archive Specification File" href="arch_spec.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arch_spec.html" title="Archive Specification File"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoArchive User Manual (ver. 2.0.5)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration File</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="configuration-file">
<span id="config-file"></span><h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading">¶</a></h1>
<p>There are two configuration files for AutoArchive – <em>system-</em> and <em>user-</em>.  <em>System configuration file’s</em> location is:
“/etc/aa/aa.conf”.  <em>User configuration file’s</em> location is by default: “~/.config/aa/aa.conf”.  Options in the <em>user
file</em> have higher priority.  Note that some options can only be specified in the <em>system file</em> (see the list of the
options below).</p>
<p>Structure is similar to the <a class="reference internal" href="glossary.html#term-archive-specification-file"><span class="xref std std-term">archive specification file</span></a> – options are divided into sections.  A section begins with
the section name enclosed in square brackets.  Sections contains variables which represents the options.</p>
<p>Variables are written in the <code class="docutils literal notranslate"><span class="pre">option-name</span> <span class="pre">=</span> <span class="pre">value</span></code> form, one variable per line.  Boolean values are written as
<code class="docutils literal notranslate"><span class="pre">yes</span></code> and <code class="docutils literal notranslate"><span class="pre">no</span></code>.  For path values, tilde (<code class="docutils literal notranslate"><span class="pre">~</span></code>) is expanded to the user’s home.  Form <code class="docutils literal notranslate"><span class="pre">option-name</span> <span class="pre">=</span></code> can be
used to specify a variable with undefined value.</p>
<p>Lines beginning with <code class="docutils literal notranslate"><span class="pre">#</span></code> or <code class="docutils literal notranslate"><span class="pre">;</span></code> are ignored and may be used for comments.</p>
<p>Two sections are valid: <code class="docutils literal notranslate"><span class="pre">[General]</span></code> and <code class="docutils literal notranslate"><span class="pre">[Archive]</span></code>.  Both are optional although a configuration file without any
section at all is considered invalid.</p>
<section id="section-general">
<h2>Section <code class="docutils literal notranslate"><span class="pre">[General]</span></code><a class="headerlink" href="#section-general" title="Permalink to this heading">¶</a></h2>
<p>Contains configuration options for the program itself, which do not alter the backup creation.</p>
<p><strong>Options valid in the [General] section:</strong></p>
<blockquote>
<div><ul>
<li><p>verbose</p></li>
<li><p>quiet</p></li>
<li><p>archive-specs-dir</p></li>
<li><p>user-config-file</p>
<p>This option can not be specified in the <em>user configuration file</em>.</p>
</li>
<li><p>user-config-dir</p>
<p>This option can not be specified in the <em>user configuration file</em>.</p>
</li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="description.html#usage"><span class="std std-ref">Usage</span></a> for their description.</p>
</section>
<section id="section-archive">
<h2>Section <code class="docutils literal notranslate"><span class="pre">[Archive]</span></code><a class="headerlink" href="#section-archive" title="Permalink to this heading">¶</a></h2>
<p>This section contains configuration options which are specific to the backup creation.</p>
<p><strong>Options valid in the [Archive] section:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>archiver</p></li>
<li><p>compression-level</p></li>
<li><p>dest-dir</p></li>
<li><p>overwrite-at-start</p></li>
<li><p>incremental</p></li>
<li><p>restarting</p></li>
<li><p>restart-after-level</p></li>
<li><p>restart-after-age</p></li>
<li><p>full-restart-after-count</p></li>
<li><p>full-restart-after-age</p></li>
<li><p>max-restart-level-size</p></li>
<li><p>remove-obsolete-backups</p></li>
<li><p>keep-old-backups</p></li>
<li><p>number-of-old-backups</p></li>
<li><p>command-before-all-backups</p></li>
<li><p>command-after-all-backups</p></li>
<li><p>command-before-backup</p></li>
<li><p>command-after-backup</p></li>
<li><p>force-archiver</p></li>
<li><p>force-incremental</p></li>
<li><p>force-restarting</p></li>
<li><p>force-compression-level</p></li>
<li><p>force-dest-dir</p></li>
<li><p>force-overwrite-at-start</p></li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="description.html#usage"><span class="std std-ref">Usage</span></a> for their description.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="arch_spec.html" title="Archive Specification File"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoArchive User Manual (ver. 2.0.5)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration File</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003 - 2023, Robert Cernansky.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>