opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
jina-hubble-sdk>=0.30.4
grpcio<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
docker
pathspec
aiohttp
packaging>=20.0
opentelemetry-sdk>=1.14.0
numpy
websockets
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-reflection<1.48.1,>=1.46.0
jcloud>=0.0.35
prometheus_client>=0.12.0
filelock
pydantic
docarray>=0.16.4
pyyaml>=5.3.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiostream
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
protobuf>=3.19.0
opentelemetry-exporter-otlp>=1.12.0
python-multipart
uvicorn[standard]
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
requests
aiofiles

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
Pillow
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
jina-hubble-sdk>=0.30.4
scipy>=1.6.1
grpcio<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
tensorflow>=2.0
pytest-cov==3.0.0
docker
prometheus-api-client>=0.5.1
pathspec
aiohttp
coverage==6.2
packaging>=20.0
pytest-kind==22.11.1
pytest-reraise
opentelemetry-sdk>=1.14.0
numpy
portforward>=0.2.4
websockets
mock
opentelemetry-instrumentation-grpc>=0.35b0
psutil
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-test-utils>=0.33b0
watchfiles>=0.18.0
prometheus_client>=0.12.0
jcloud>=0.0.35
sgqlc
filelock
pydantic
pytest-asyncio
docarray>=0.16.4
pytest-lazy-fixture
pyyaml>=5.3.1
requests-mock
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
torch
strawberry-graphql>=0.96.0
aiostream
pytest-custom_exit_code
fastapi>=0.76.0
pytest
opentelemetry-instrumentation-aiohttp-client>=0.33b0
protobuf>=3.19.0
pytest-timeout
pytest-repeat
opentelemetry-exporter-otlp>=1.12.0
python-multipart
bs4
flaky
jsonschema
black==22.3.0
uvicorn[standard]
grpcio-health-checking<1.48.1,>=1.46.0
kubernetes>=18.20.0
opentelemetry-api>=1.12.0
requests
aiofiles
pytest-mock

[black]
black==22.3.0

[bs4]
bs4

[cicd]
portforward>=0.2.4
bs4
jsonschema
tensorflow>=2.0
torch
strawberry-graphql>=0.96.0
sgqlc

[core]
numpy
protobuf>=3.19.0
jina-hubble-sdk>=0.30.4
docarray>=0.16.4
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
jcloud>=0.0.35
opentelemetry-api>=1.12.0
packaging>=20.0

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
docker
pathspec
aiohttp
opentelemetry-sdk>=1.14.0
websockets
watchfiles>=0.18.0
prometheus_client>=0.12.0
sgqlc
filelock
pydantic
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
strawberry-graphql>=0.96.0
aiostream
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
python-multipart
uvicorn[standard]
requests
aiofiles

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
docker
pathspec
aiohttp
opentelemetry-sdk>=1.14.0
websockets
prometheus_client>=0.12.0
filelock
pydantic
aiostream
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
python-multipart
uvicorn[standard]
requests
aiofiles

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
Pillow
scipy>=1.6.1
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
coverage==6.2
pytest-kind==22.11.1
pytest-reraise
mock
psutil
opentelemetry-test-utils>=0.33b0
pytest-asyncio
pytest-lazy-fixture
requests-mock
pytest-custom_exit_code
pytest
pytest-timeout
pytest-repeat
flaky
black==22.3.0
kubernetes>=18.20.0
pytest-mock

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
