
[dev]
attrs==21.2.0
backports-entry-points-selectable==1.1.0
cfgv==3.3.1
click==8.0.1
coverage==5.5
coverage-badge==1.0.2
distlib==0.3.3
filelock==3.3.0
identify==2.3.0
iniconfig==1.1.1
mock==4.0.3
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.0
pep517==0.11.0
pip-tools==6.3.0
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.15.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
pyyaml==5.4.1
scapy==2.4.5
six==1.16.0
toml==0.10.2
tomli==1.2.1
tox==3.24.4
typing-extensions==3.10.0.2
virtualenv==20.8.1
wheel==0.38.1
