Faker==4.14.0
Jinja2==3.1.2
aiofiles==22.1.0
alembic>=1.7.5
bcrypt==4.0.1
croniter==1.3.7
cryptography==36.0.2
dask==2022.2.0
freezegun==1.2.2
httpx==0.23.1
inflection==0.5.1
ipykernel==6.15.0
ipython
itsdangerous~=1.1.0
joblib>=1.1.0
jupyter-server-proxy==3.2.1
jupyter-server==1.23.5
jupyter_client==7.3.4
numpy~=1.21.0
pandas>=1.3.0
pyarrow==10.0.1
python-dateutil==2.8.2
pytz==2022.1
pyyaml~=6.0
requests==2.27.1
scikit-learn>=1.0
simplejson
six>=1.15.0
sqlalchemy<2.0.0,>=1.4.20
tornado==6.1
typer[all]==0.7.0

[all]
aws-secretsmanager-caching==1.1.1.5
azure-identity
azure-keyvault-secrets
azure-keyvault-certificates
azure-storage-blob
botocore==1.27.19
boto3==1.24.19
db-dtypes==1.0.5
dbt-core==1.3.0
dbt-postgres==1.3.0
dbt-bigquery==1.3.0
dbt-snowflake==1.3.0
dbt-trino==1.3.0
google-api-python-client==2.70.0
google-cloud-bigquery~=2.34.4
google-cloud-iam==2.9.0
google-cloud-run==0.4.2
google-cloud-storage==2.5.0
kafka-python
kubernetes==25.3.0
opensearch-py
psycopg2-binary==2.9.3
redshift-connector==2.0.909
requests_aws4auth
snowflake-connector-python==2.7.9
sshtunnel==0.4.0

[azure]
azure-identity
azure-keyvault-secrets
azure-keyvault-certificates
azure-storage-blob

[bigquery]
google-cloud-bigquery~=2.34.4
db-dtypes==1.0.2

[dbt]
dbt-bigquery==1.3.0
dbt-core==1.3.0
dbt-postgres==1.3.0
dbt-snowflake==1.3.0
dbt-trino==1.3.0

[google-cloud-storage]
google-cloud-storage==2.5.0

[hdf5]
tables==3.7.0

[mysql]
mysql-connector-python==8.0.31

[postgres]
psycopg2-binary==2.9.3
sshtunnel==0.4.0

[redshift]
boto3==1.24.19
redshift-connector==2.0.909

[s3]
botocore==1.27.19
boto3==1.24.19

[snowflake]
snowflake-connector-python==2.7.9

[spark]
botocore==1.27.19
boto3==1.24.19

[streaming]
kafka-python
opensearch-py
requests_aws4auth
