PyYAML
entrypoints
ratelimiter
Deprecated
packaging
mixpanel>=4.9.0
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
mypy_extensions>=0.4.3
stackprinter>=0.2.6
termcolor>=1.0.0
pydantic!=1.10.3,>=1.5.1
click-default-group
docker
typing-inspect
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
confluent_kafka>=1.5.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
apache-airflow>=2.0.2
stackprinter>=0.2.6
fastavro>=1.2.0
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
lark[regex]==1.1.4
pandas
Deprecated
packaging
sqlalchemy<2,>=1.3.24
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
tabulate
flask-openid>=1.3.0
scipy>=1.7.2
avro-gen3==0.7.1
fastavro>=1.2.0
stackprinter>=0.2.6
JPype1
GitPython>2
simple-salesforce
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
ujson>=5.2.0
psycopg2-binary
psutil>=5.8.0
botocore!=1.23.0
python-dateutil>=2.8.0
GeoAlchemy2
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
python-ldap>=2.4
click>=7.1.2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
entrypoints
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
requests_ntlm
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
sqlparse
redash-toolbelt
msal
grpcio<2,>=1.44.0
sql_metadata
click-default-group
boto3
docker
progressbar2
networkx>=2.6.2
acryl-iceberg-legacy==0.0.4
google-api-python-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click-spinner
cx_Oracle
snowflake-connector-python!=2.8.2
lkml>=1.3.0b5
databricks-dbapi
ratelimiter
great_expectations
gql>=3.3.0
sqlalchemy-pytds>=0.3
spacy==3.4.3
expandvars>=0.6.5
okta~=1.7.0
aiohttp<4
databricks-cli==0.17.3
humanfriendly
sql-metadata
msal==1.16.0
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
requests
wcmatch
looker-sdk==22.2.1
elasticsearch==7.13.4
pymongo[srv]>=3.11
requests_file
tableauserverclient>=0.17.0
PyYAML
grpcio-tools<2,>=1.44.0
SQLAlchemy<1.4.42
azure-identity==1.10.0
greenlet
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.12
ijson
moto[s3]
PyAthena[sqlalchemy]==2.4.1
trino[sqlalchemy]!=0.317,>=0.308
apache-airflow>=2.0.2
sql-metadata==2.2.2
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
acryl-datahub-classify>=0.0.4
cryptography
tableschema>=1.20.2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.0
google-cloud-bigquery
sqlalchemy
feast~=0.29.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
PyAthena[sqlalchemy]==2.4.1
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[azure-ad]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[base]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[bigquery]
PyYAML
google-cloud-logging<3.1.2
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
sql_metadata
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.0
google-api-python-client
google-cloud-bigquery
click-spinner
cached_property
click>=7.1.2
more-itertools>=8.12.0

[bigquery-beta]
PyYAML
google-cloud-logging<3.1.2
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
sql_metadata
click-default-group
sqlalchemy-bigquery>=1.4.1
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
google-api-python-client
google-cloud-bigquery
click-spinner
cached_property
click>=7.1.2
more-itertools>=8.12.0

[circuit-breaker]
PyYAML
entrypoints
ratelimiter
Deprecated
gql>=3.3.0
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[clickhouse]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
clickhouse-sqlalchemy>=0.1.8
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[clickhouse-usage]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
sqlparse
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
clickhouse-sqlalchemy>=0.1.8
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[datahub-business-glossary]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[datahub-kafka]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
confluent_kafka>=1.5.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
fastavro>=1.2.0
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[datahub-lite]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
duckdb
stackprinter>=0.2.6
fastapi
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
uvicorn
click-spinner
cached_property
click>=7.1.2

[datahub-rest]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[dbt]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
boto3
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
cached_property
click>=7.1.2

[dbt-cloud]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[delta-lake]
PyYAML
entrypoints
ratelimiter
Deprecated
smart-open[s3]>=5.2.1
packaging
ijson
pyspark==3.0.3
moto[s3]
deltalake!=0.6.4,>=0.6.3
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
parse>=1.19.0
stackprinter>=0.2.6
termcolor>=1.0.0
pyarrow>=6.0.1
pydeequ>=1.0.1
click-default-group
wcmatch
boto3
ujson>=5.2.0
docker
progressbar2
requests_file
tableschema>=1.20.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
cached_property
click>=7.1.2

[dev]
types-PyYAML
types-ujson>=5.2.0
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
flake8-tidy-imports>=4.3.0
types-click==0.1.12
tabulate
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
GitPython>2
simple-salesforce
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
types-click-spinner>=0.1.13.1
GeoAlchemy2
requests-mock
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
duckdb
python-ldap>=2.4
click>=7.1.2
google-cloud-logging<3.1.2
entrypoints
smart-open[s3]>=5.2.1
build
requests_ntlm
sqllineage==1.3.6
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
isort>=5.7.0
types-requests>=2.28.11.6
fastapi
grpcio<2,>=1.44.0
sql_metadata
coverage>=5.1
boto3
progressbar2
typing-inspect
acryl-iceberg-legacy==0.0.4
uvicorn
types-python-dateutil
snowflake-connector-python!=2.8.2
databricks-dbapi
ratelimiter
types-dataclasses
spacy==3.4.3
okta~=1.7.0
databricks-cli==0.17.3
types-cachetools
sql-metadata
types-PyMySQL
pydeequ>=1.0.1
wcmatch
requests
tableauserverclient>=0.17.0
grpcio-tools<2,>=1.44.0
SQLAlchemy<1.4.42
azure-identity==1.10.0
greenlet
ijson
moto[s3]
pytest-cov>=2.8.1
freezegun
pyarrow>=6.0.1
pymysql>=1.0.2
google-cloud-bigquery
apache-airflow[snowflake]>=2.0.2
lark[regex]==1.1.4
Deprecated
packaging
sqlalchemy<2,>=1.3.24
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
mypy==0.991
flask-openid>=1.3.0
scipy>=1.7.2
avro-gen3==0.7.1
types-pyOpenSSL
stackprinter>=0.2.6
fastavro>=1.2.0
pydruid>=0.6.2
ujson>=5.2.0
psycopg2-binary
psutil>=5.8.0
deepdiff
python-dateutil>=2.8.0
twine
cached_property
more-itertools>=8.12.0
types-protobuf>=4.21.0.1
acryl-pyhive[hive]>=0.6.13
sqlparse
redash-toolbelt
types-toml
msal
pytest>=6.2.2
black==22.12.0
click-default-group
docker
networkx>=2.6.2
google-api-python-client
boto3-stubs[glue,s3,sagemaker,sts]
click-spinner
types-Deprecated
pytest-docker>=1.0.1
cx_Oracle
types-six
lkml>=1.3.0b5
types-pkg_resources
expandvars>=0.6.5
aiohttp<4
humanfriendly
types-tabulate
msal==1.16.0
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
looker-sdk==22.2.1
elasticsearch==7.13.4
requests_file
pydantic>=1.9.0
types-pytz
PyYAML
sqlalchemy-redshift
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
jsonpickle
sql-metadata==2.2.2
parse>=1.19.0
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
virtualenv
pydantic!=1.10.3,>=1.5.1
acryl-datahub-classify>=0.0.4
cryptography
types-termcolor>=1.0.0
tableschema>=1.20.2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.0
types-freezegun
flake8>=3.8.3
feast~=0.29.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
pydruid>=0.6.2
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[elasticsearch]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
elasticsearch==7.13.4
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[feast]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
feast~=0.29.0
flask-openid>=1.3.0
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[glue]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
boto3
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
cached_property
click>=7.1.2

[great-expectations]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[hana]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
PyYAML
databricks-dbapi
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
acryl-pyhive[hive]>=0.6.13
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
click>=7.1.2

[iceberg]
PyYAML
entrypoints
ratelimiter
Deprecated
azure-identity==1.10.0
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
click-spinner
cached_property
click>=7.1.2

[integration-tests]
databricks-dbapi
gql>=3.3.0
sqlalchemy<2,>=1.3.24
packaging
sqlalchemy-pytds>=0.3
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
sql-metadata
JPype1
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
wcmatch
requests
pymongo[srv]>=3.11
pydruid>=0.6.2
ujson>=5.2.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
smart-open[s3]>=5.2.1
greenlet
azure-identity==1.10.0
moto[s3]
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.6
redash-toolbelt
gql[requests]>=3.3.0
parse>=1.19.0
pyarrow>=6.0.1
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
boto3
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
PyYAML
grpcio-tools<2,>=1.44.0
entrypoints
ratelimiter
Deprecated
packaging
ijson
confluent_kafka>=1.5.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
fastavro>=1.2.0
stackprinter>=0.2.6
termcolor>=1.0.0
grpcio<2,>=1.44.0
click-default-group
docker
progressbar2
requests_file
networkx>=2.6.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[kafka-connect]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
JPype1
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
python-ldap>=2.4
click>=7.1.2

[looker]
PyYAML
lkml>=1.3.0b5
entrypoints
ratelimiter
Deprecated
packaging
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
sql-metadata==2.2.2
stackprinter>=0.2.6
termcolor>=1.0.0
GitPython>2
looker-sdk==22.2.1
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[lookml]
PyYAML
lkml>=1.3.0b5
entrypoints
ratelimiter
Deprecated
packaging
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
sql-metadata==2.2.2
stackprinter>=0.2.6
termcolor>=1.0.0
GitPython>2
looker-sdk==22.2.1
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[mariadb]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[metabase]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[mode]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
tenacity>=8.0.1
click-spinner
cached_property
click>=7.1.2

[mongodb]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
pymongo[srv]>=3.11
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[mssql]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[mssql-odbc]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
pyodbc
cached_property
click>=7.1.2

[mysql]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[nifi]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[okta]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
okta~=1.7.0
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[oracle]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
cx_Oracle
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[postgres]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
psycopg2-binary
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
click-spinner
cached_property
click>=7.1.2

[powerbi]
PyYAML
lark[regex]==1.1.4
entrypoints
ratelimiter
Deprecated
packaging
ijson
sqlparse
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
msal==1.16.0
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[powerbi-report-server]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
requests_ntlm
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[presto]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
ijson
trino[sqlalchemy]!=0.317,>=0.308
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[presto-on-hive]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
click-default-group
psycopg2-binary
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[pulsar]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[redash]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
sqllineage==1.3.6
redash-toolbelt
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
sql-metadata
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[redshift]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
ijson
sqllineage==1.3.6
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
parse>=1.19.0
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
wcmatch
psycopg2-binary
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
click-spinner
cached_property
click>=7.1.2

[redshift-usage]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
ijson
sqllineage==1.3.6
sqlparse
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
parse>=1.19.0
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
wcmatch
psycopg2-binary
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
GeoAlchemy2
click-spinner
cached_property
click>=7.1.2

[s3]
PyYAML
entrypoints
ratelimiter
Deprecated
smart-open[s3]>=5.2.1
packaging
ijson
pyspark==3.0.3
moto[s3]
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
parse>=1.19.0
stackprinter>=0.2.6
termcolor>=1.0.0
pyarrow>=6.0.1
pydeequ>=1.0.1
click-default-group
wcmatch
boto3
ujson>=5.2.0
docker
progressbar2
requests_file
tableschema>=1.20.2
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
cached_property
click>=7.1.2

[sagemaker]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
boto3
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
cached_property
click>=7.1.2

[salesforce]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
simple-salesforce
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[snowflake]
pandas
ratelimiter
Deprecated
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
spacy==3.4.3
tabulate
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
traitlets<5.2.2
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
click>=7.1.2
PyYAML
SQLAlchemy<1.4.42
entrypoints
greenlet
ijson
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
msal
great-expectations<=0.15.41,>=0.15.12
click-default-group
acryl-datahub-classify>=0.0.4
cryptography
docker
progressbar2
toml>=0.10.0
click-spinner
snowflake-connector-python!=2.8.2

[snowflake-beta]
pandas
ratelimiter
Deprecated
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
spacy==3.4.3
tabulate
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
traitlets<5.2.2
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
click>=7.1.2
PyYAML
SQLAlchemy<1.4.42
entrypoints
greenlet
ijson
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
msal
great-expectations<=0.15.41,>=0.15.12
click-default-group
acryl-datahub-classify>=0.0.4
cryptography
docker
progressbar2
toml>=0.10.0
click-spinner
snowflake-connector-python!=2.8.2

[sqlalchemy]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[starburst-trino-usage]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
sqlparse
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[superset]
PyYAML
entrypoints
ratelimiter
Deprecated
great_expectations
packaging
greenlet
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
sqlalchemy
cached_property
click>=7.1.2

[tableau]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
tableauserverclient>=0.17.0
click>=7.1.2

[trino]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
trino[sqlalchemy]!=0.317,>=0.308
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[unity-catalog]
PyYAML
entrypoints
ratelimiter
Deprecated
packaging
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
databricks-cli==0.17.3
aiohttp<4
avro-gen3==0.7.1
humanfriendly
stackprinter>=0.2.6
termcolor>=1.0.0
click-default-group
requests
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
click-spinner
cached_property
click>=7.1.2

[vertica]
PyYAML
entrypoints
ratelimiter
Deprecated
greenlet
packaging
sqlalchemy<2,>=1.3.24
ijson
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.1
humanfriendly
scipy>=1.7.2
stackprinter>=0.2.6
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
click-default-group
docker
progressbar2
requests_file
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click-spinner
cached_property
click>=7.1.2
