// This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
// https://gitlab.com/sosy-lab/software/coveriteam
//
// SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

fusebmc = ActorFactory.create(ProgramTester, "../actors/fusebmc.yml", "default");
symbiotic = ActorFactory.create(ProgramTester, "../actors/symbiotic-tester.yml", "default");

portfolio = PARALLEL_PORTFOLIO(fusebmc, symbiotic, INSTANCEOF(test_suite, TestSuite));
print(portfolio);

prog = ArtifactFactory.create(Program, program_path, data_model);
spec = ArtifactFactory.create(TestSpecification, specification_path);
inputs = {'program':prog, 'test_spec':spec};

result = execute(portfolio, inputs);
print(result);