acryl-datahub[airflow]==0.10.0.2rc2
typing_extensions>=3.10.0.2
pydantic>=1.5.1
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-python-dateutil
sqlalchemy-stubs
isort>=5.7.0
jsonpickle
pytest-docker<0.12,>=0.10.3
types-freezegun
pytest-cov>=2.8.1
pydantic>=1.9.0
pydantic>=1.5.1
coverage>=5.1
types-dataclasses
pytest>=6.2.2
freezegun
mypy>=0.920
flake8>=3.8.3
typing-inspect
build
types-six
deepdiff
types-pytz
types-pkg_resources
packaging
typing_extensions>=3.10.0.2
tox
types-cachetools
types-click==0.1.12
types-toml
twine
types-tabulate
flake8-tidy-imports>=4.3.0
acryl-datahub[airflow]==0.10.0.2rc2
black>=21.12b0
requests-mock
apache-airflow>=2.0.2
types-requests
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
types-PyYAML

[dev:python_version < "3.7"]
dataclasses>=0.6
