bitmath<1.4.0.0,>=1.3.3.1
bpylist2==4.0.1
Click<9.0,>=8.1.3
Mako<1.3.0,>=1.2.2
more-itertools<9.0.0,>=8.8.0
objexplore<2.0.0,>=1.6.3
osxmetadata<2.0.0,>=1.2.0
packaging>=21.3
pathvalidate<3.0.0,>=2.4.1
photoscript<0.4.0,>=0.3.0
ptpython<4.0.0,>=3.0.20
pyobjc-core<=10.0,>=9.0
pyobjc-framework-AppleScriptKit<10.0,>=9.0
pyobjc-framework-AppleScriptObjC<10.0,>=9.0
pyobjc-framework-AVFoundation<10.0,>=9.0
pyobjc-framework-Cocoa<10.0,>=9.0
pyobjc-framework-CoreServices<10.0,>=9.0
pyobjc-framework-Metal<10.0,>=9.0
pyobjc-framework-Photos<10.0,>=9.0
pyobjc-framework-Quartz<10.0,>=9.0
pyobjc-framework-Vision<10.0,>=9.0
pytimeparse2==1.4.0
PyYAML<7.0.0,>=6.0.0
requests<3.0.0,>=2.27.1
rich_theme_manager>=0.11.0
rich<13.0.0,>=11.2.0
shortuuid==1.0.9
strpdatetime>=0.2.0
tenacity<9.0.0,>=8.0.1
textx<4.0.0,>=3.1.1
toml<0.11.0,>=0.10.2
wrapt<2.0.0,>=1.14.1
wurlitzer<4.0.0,>=3.0.2
xdg==5.1.1
