redis
requests
cachecontrol
six
cachecontrol[filecache]
lockfile
cachecontrol[redis]
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
requests
cachecontrol
six
python-gnupg==0.4.6
oyaml
cachecontrol[filecache]
lockfile
cachecontrol[redis]
defusedxml

[client-develop]
redis
requests
six
cachecontrol[filecache]
mock==2.0.0
cachecontrol[redis]
defusedxml
cachecontrol
python-gnupg==0.4.6
oyaml
lockfile
wheel

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
requests
cachecontrol
six
cachecontrol[filecache]
pandas
ansible
colorama
lockfile
cachecontrol[redis]
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
redis
docutils
requests
pandas
nbsphinx
jedi
colorama
cachecontrol[redis]
defusedxml
cachecontrol
Sphinx
lockfile
wheel
six
cachecontrol[filecache]
mock==2.0.0
python-gnupg==0.4.6
oyaml
ipython<8.7.0
ansible
sphinx_rtd_theme
MarkupSafe==2.0.1
Pygments

[develop26]
redis
requests
six
cachecontrol[filecache]
pandas
colorama
mock==2.0.0
cachecontrol[redis]
defusedxml
cachecontrol
python-gnupg==0.4.6
oyaml
ansible
lockfile
wheel

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
docutils
Sphinx
nbsphinx
ipython<8.7.0
jedi
colorama
sphinx_rtd_theme
MarkupSafe==2.0.1
Pygments

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
requests
cachecontrol
six
openshift
cachecontrol[filecache]
lockfile
cachecontrol[redis]
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
