pyyaml==6.0
markdown==3.3.4
pygments==2.10.0
gitpython==3.1.18
tabulate==0.8.9
cooked_input
requests
ipython_genutils
multiprocess
importlib-metadata<=4.13.0
flask<=2.1.2
flask_login<=0.6.1
flask_principal
flask_mail
Flask-Migrate
sqlalchemy==1.4.37
jinja2<=3.0.3,>=2.7
werkzeug<=2.0.3,>=1.0
gunicorn
inflection
pillow
weasyprint==54.3
gcloud==0.18.3
botocore==1.29.37
boto3==1.26.37
s3path==0.3.4
notion-client==2.0.0

[all]
nbformat
nbconvert[execute]<6.0.0
traitlets
PyPDF2==2.1.1
wand==0.6.7
requests_oauthlib
ldap3
beautifulsoup4
coverage
nose
pep8
pycodestyle

[dev]
beautifulsoup4
coverage
nose
pep8
pycodestyle

[ipynb]
nbformat
nbconvert[execute]<6.0.0
traitlets

[ldap]
ldap3

[oauth]
requests_oauthlib

[pdf]
PyPDF2==2.1.1
wand==0.6.7
