click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
ratelimiter
mypy_extensions>=0.4.3
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
typing-inspect
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
mixpanel>=4.9.0
PyYAML
avro-gen3==0.7.1
cached_property
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
pydantic!=1.10.3,>=1.5.1
docker
psutil>=5.8.0
entrypoints
stackprinter>=0.2.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
apache-airflow>=2.0.2
docker
confluent_kafka>=1.5.0
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
tableschema>=1.20.2
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
requests
click>=7.1.2
gql[requests]>=3.3.0
msal==1.16.0
great-expectations<=0.15.41,>=0.15.12
SQLAlchemy<1.4.42
humanfriendly
sqlparse
pydeequ>=1.0.1
msal
google-cloud-datacatalog-lineage==0.2.0
JPype1
acryl-pyhive[hive]>=0.6.12
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
GitPython>2
click-spinner
grpcio<2,>=1.44.0
google-api-python-client
deltalake!=0.6.4,>=0.6.3
pymongo[srv]>=3.11
acryl-datahub-classify>=0.0.4
aiohttp<4
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
PyAthena[sqlalchemy]==2.4.1
PyYAML
grpcio-tools<2,>=1.44.0
traitlets<5.2.2
cached_property
more-itertools>=8.12.0
great_expectations
snowflake-connector-python!=2.8.2
ujson>=5.2.0
apache-airflow>=2.0.2
elasticsearch==7.13.4
tableauserverclient>=0.17.0
redash-toolbelt
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
simple-salesforce
snowflake-sqlalchemy!=1.2.5,>=1.2.4
databricks-cli==0.17.3
entrypoints
wcmatch
toml>=0.10.0
sqlalchemy-redshift
ratelimiter
pymysql>=1.0.2
cx_Oracle
sql_metadata
lkml>=1.3.0b5
pandas
greenlet
lark[regex]==1.1.4
sqlalchemy<2,>=1.3.24
requests_ntlm
avro-gen3==0.7.1
packaging
ijson
click-default-group
spacy==3.4.3
requests_file
gql>=3.3.0
scipy>=1.7.2
sql-metadata
confluent_kafka>=1.5.0
sql-metadata==2.2.2
looker-sdk==22.2.1
pydruid>=0.6.2
botocore!=1.23.0
moto[s3]
google-cloud-logging<3.1.2
azure-identity==1.10.0
Deprecated
psycopg2-binary
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
databricks-dbapi
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
GeoAlchemy2
feast~=0.29.0
google-cloud-bigquery
tabulate
progressbar2
boto3
acryl-iceberg-legacy==0.0.4
docker
sqllineage==1.3.6
networkx>=2.6.2
tenacity>=8.0.1
okta~=1.7.0
trino[sqlalchemy]!=0.317,>=0.308
pyarrow>=6.0.1
sqlalchemy
flask-openid>=1.3.0
stackprinter>=0.2.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[azure-ad]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[base]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[bigquery]
click-spinner
toml>=0.10.0
google-api-python-client
ratelimiter
google-cloud-logging<3.1.2
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
sql_metadata
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-bigquery>=1.4.1
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
google-cloud-datacatalog-lineage==0.2.0
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
google-cloud-bigquery
more-itertools>=8.12.0
requests_file
progressbar2
scipy>=1.7.2
docker
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[bigquery-beta]
click-spinner
toml>=0.10.0
google-api-python-client
ratelimiter
google-cloud-logging<3.1.2
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
sql_metadata
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-bigquery>=1.4.1
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
google-cloud-bigquery
more-itertools>=8.12.0
requests_file
progressbar2
scipy>=1.7.2
docker
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[circuit-breaker]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
gql[requests]>=3.3.0
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
gql>=3.3.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[clickhouse]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[clickhouse-usage]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlparse
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-business-glossary]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-kafka]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
confluent_kafka>=1.5.0
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-lite]
click-spinner
uvicorn
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
fastapi
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
duckdb
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-rest]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[dbt]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
boto3
docker
psutil>=5.8.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[dbt-cloud]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[delta-lake]
tableschema>=1.20.2
click-spinner
pyspark==3.0.3
toml>=0.10.0
moto[s3]
deltalake!=0.6.4,>=0.6.3
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
smart-open[s3]>=5.2.1
humanfriendly
wcmatch
parse>=1.19.0
PyYAML
pydeequ>=1.0.1
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
boto3
ujson>=5.2.0
docker
psutil>=5.8.0
pyarrow>=6.0.1
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[dev]
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3-stubs[glue,s3,sagemaker,sts]
pyspark==3.0.3
types-click-spinner>=0.1.13.1
requests
mypy==0.991
types-python-dateutil
types-pyOpenSSL
mypy_extensions>=0.4.3
msal==1.16.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
pytest-docker>=1.0.1
msal
google-cloud-datacatalog-lineage==0.2.0
flake8-tidy-imports>=4.3.0
types-Deprecated
build
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
isort>=5.7.0
grpcio<2,>=1.44.0
google-api-python-client
deltalake!=0.6.4,>=0.6.3
aiohttp<4
termcolor>=1.0.0
virtualenv
mixpanel>=4.9.0
grpcio-tools<2,>=1.44.0
traitlets<5.2.2
cached_property
deepdiff
snowflake-connector-python!=2.8.2
elasticsearch==7.13.4
freezegun
redash-toolbelt
python-ldap>=2.4
simple-salesforce
databricks-cli==0.17.3
entrypoints
wcmatch
sqlalchemy-redshift
ratelimiter
pymysql>=1.0.2
types-click==0.1.12
sql_metadata
greenlet
lark[regex]==1.1.4
requests_ntlm
avro-gen3==0.7.1
types-PyYAML
pytest-asyncio>=0.16.0
ijson
requests_file
twine
sql-metadata==2.2.2
sql-metadata
looker-sdk==22.2.1
botocore!=1.23.0
jsonpickle
azure-identity==1.10.0
black==22.12.0
types-dataclasses
feast~=0.29.0
tabulate
coverage>=5.1
progressbar2
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
types-ujson>=5.2.0
okta~=1.7.0
sqllineage==1.3.6
pyarrow>=6.0.1
types-protobuf>=4.21.0.1
stackprinter>=0.2.6
cryptography
pydantic>=1.9.0
types-pkg_resources
click>=7.1.2
types-six
SQLAlchemy<1.4.42
sqlparse
pydeequ>=1.0.1
acryl-pyhive[hive]>=0.6.13
GitPython>2
types-freezegun
click-spinner
pytest>=6.2.2
uvicorn
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
PyYAML
fastapi
more-itertools>=8.12.0
types-pytz
ujson>=5.2.0
tableauserverclient>=0.17.0
duckdb
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-tabulate
toml>=0.10.0
cx_Oracle
lkml>=1.3.0b5
pandas
sqlalchemy<2,>=1.3.24
packaging
click-default-group
types-requests>=2.28.11.6
spacy==3.4.3
scipy>=1.7.2
confluent_kafka>=1.5.0
pydruid>=0.6.2
flake8>=3.8.3
moto[s3]
google-cloud-logging<3.1.2
Deprecated
psycopg2-binary
avro<1.11,>=1.10.2
typing-inspect
expandvars>=0.6.5
fastavro>=1.2.0
databricks-dbapi
smart-open[s3]>=5.2.1
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
GeoAlchemy2
types-toml
google-cloud-bigquery
types-PyMySQL
boto3
pydantic!=1.10.3,>=1.5.1
docker
requests-mock
networkx>=2.6.2
trino[sqlalchemy]!=0.317,>=0.308
flask-openid>=1.3.0
apache-airflow[snowflake]>=2.0.2
types-cachetools

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
pydruid>=0.6.2
python-dateutil>=2.8.0
stackprinter>=0.2.6

[elasticsearch]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
elasticsearch==7.13.4
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[feast]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
feast~=0.29.0
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
flask-openid>=1.3.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[glue]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
boto3
docker
psutil>=5.8.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[great-expectations]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[hana]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
databricks-dbapi
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
stackprinter>=0.2.6

[iceberg]
click-spinner
toml>=0.10.0
ratelimiter
azure-identity==1.10.0
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
acryl-iceberg-legacy==0.0.4
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[integration-tests]
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
requests
pymysql>=1.0.2
gql[requests]>=3.3.0
great-expectations<=0.15.41,>=0.15.12
greenlet
sqlalchemy<2,>=1.3.24
pydeequ>=1.0.1
JPype1
packaging
gql>=3.3.0
scipy>=1.7.2
sql-metadata
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
botocore!=1.23.0
moto[s3]
deltalake!=0.6.4,>=0.6.3
azure-identity==1.10.0
pymongo[srv]>=3.11
databricks-dbapi
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
boto3
ujson>=5.2.0
redash-toolbelt
python-ldap>=2.4
sqllineage==1.3.6
pyarrow>=6.0.1
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-spinner
grpcio<2,>=1.44.0
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
grpcio-tools<2,>=1.44.0
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
confluent_kafka>=1.5.0
networkx>=2.6.2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[kafka-connect]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
JPype1
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
python-ldap>=2.4
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[looker]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
lkml>=1.3.0b5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
GitPython>2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
sqllineage==1.3.6
sql-metadata==2.2.2
looker-sdk==22.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[lookml]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
lkml>=1.3.0b5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
GitPython>2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
sqllineage==1.3.6
sql-metadata==2.2.2
looker-sdk==22.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mariadb]
click-spinner
toml>=0.10.0
ratelimiter
pymysql>=1.0.2
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[metabase]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mode]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
sqllineage==1.3.6
tenacity>=8.0.1
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mongodb]
click-spinner
toml>=0.10.0
ratelimiter
pymongo[srv]>=3.11
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mssql]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-pytds>=0.3
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mssql-odbc]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
pyodbc
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mysql]
click-spinner
toml>=0.10.0
ratelimiter
pymysql>=1.0.2
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[nifi]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[okta]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
okta~=1.7.0
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[oracle]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
cx_Oracle
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[postgres]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
psycopg2-binary
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
GeoAlchemy2
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[powerbi]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
msal==1.16.0
termcolor>=1.0.0
humanfriendly
lark[regex]==1.1.4
sqlparse
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[powerbi-report-server]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
requests_ntlm
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[presto]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
stackprinter>=0.2.6

[presto-on-hive]
click-spinner
toml>=0.10.0
ratelimiter
pymysql>=1.0.2
Deprecated
psycopg2-binary
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
stackprinter>=0.2.6

[pulsar]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[redash]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
redash-toolbelt
sql-metadata
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[redshift]
click-spinner
toml>=0.10.0
sqlalchemy-redshift
ratelimiter
Deprecated
psycopg2-binary
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
GeoAlchemy2
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[redshift-usage]
click-spinner
toml>=0.10.0
sqlalchemy-redshift
ratelimiter
Deprecated
psycopg2-binary
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlparse
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
GeoAlchemy2
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[s3]
tableschema>=1.20.2
click-spinner
pyspark==3.0.3
toml>=0.10.0
moto[s3]
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
smart-open[s3]>=5.2.1
humanfriendly
wcmatch
parse>=1.19.0
PyYAML
pydeequ>=1.0.1
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
boto3
ujson>=5.2.0
docker
psutil>=5.8.0
pyarrow>=6.0.1
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[sagemaker]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
boto3
docker
psutil>=5.8.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[salesforce]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
simple-salesforce
python-dateutil>=2.8.0
stackprinter>=0.2.6

[snowflake]
cryptography
toml>=0.10.0
ratelimiter
click>=7.1.2
great-expectations<=0.15.41,>=0.15.12
SQLAlchemy<1.4.42
pandas
greenlet
humanfriendly
sqlparse
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
msal
packaging
ijson
click-default-group
spacy==3.4.3
requests_file
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
Deprecated
avro<1.11,>=1.10.2
acryl-datahub-classify>=0.0.4
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
traitlets<5.2.2
cached_property
tabulate
snowflake-connector-python!=2.8.2
progressbar2
docker
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
stackprinter>=0.2.6

[snowflake-beta]
cryptography
toml>=0.10.0
ratelimiter
click>=7.1.2
great-expectations<=0.15.41,>=0.15.12
SQLAlchemy<1.4.42
pandas
greenlet
humanfriendly
sqlparse
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
msal
packaging
ijson
click-default-group
spacy==3.4.3
requests_file
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
Deprecated
avro<1.11,>=1.10.2
acryl-datahub-classify>=0.0.4
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
traitlets<5.2.2
cached_property
tabulate
snowflake-connector-python!=2.8.2
progressbar2
docker
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
stackprinter>=0.2.6

[sqlalchemy]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[starburst-trino-usage]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlparse
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[superset]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
greenlet
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
great_expectations
requests_file
progressbar2
docker
sqlalchemy
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[tableau]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
tableauserverclient>=0.17.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[trino]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[unity-catalog]
click-spinner
requests
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
PyYAML
avro-gen3==0.7.1
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
docker
psutil>=5.8.0
databricks-cli==0.17.3
python-dateutil>=2.8.0
stackprinter>=0.2.6

[vertica]
click-spinner
toml>=0.10.0
ratelimiter
Deprecated
click>=7.1.2
avro<1.11,>=1.10.2
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
greenlet
humanfriendly
sqlalchemy<2,>=1.3.24
PyYAML
avro-gen3==0.7.1
traitlets<5.2.2
cached_property
entrypoints
packaging
ijson
click-default-group
tabulate
requests_file
progressbar2
scipy>=1.7.2
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
