setuptools>=60.9.3

[all]
apppath
black>=18.9b0
sphinx
coveralls>=1.6.0
pytest-cov>=2.6.1
pytest>=4.3.0
setuptools>=60.9.3
tox
pip>=19.0.3
sphinxcontrib-programoutput
pytest-runner
warg
twine>=1.13.0
wheel>=0.33.0

[dev]
apppath
black>=18.9b0
sphinx
coveralls>=1.6.0
pytest-cov>=2.6.1
pytest>=4.3.0
setuptools>=60.9.3
tox
pip>=19.0.3
sphinxcontrib-programoutput
pytest-runner
warg
twine>=1.13.0
wheel>=0.33.0

[docs]
apppath
sphinx
sphinxcontrib-programoutput
warg

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
