arabic-reshaper==3.0.0
asn1crypto==1.5.1
cffi==1.15.1
django-db-mutex==3.0.0
django-linkcheck==2.1.0
django-polymorphic==3.1.0
django-webpack-loader==1.8.1
funcy==1.18
oscrypto==1.3.0
pycparser==2.21
pyhanko==0.17.0
pyhanko-certvalidator==0.20.0
pypdf3==1.0.6
pypng==0.20220715.0
python-bidi==0.4.2
pytz==2022.7.1
rules==3.3
sgmllib3k==1.0.0
webauthn==1.7.2
webencodings==0.5.1
xhtml2pdf==0.2.8

[:python_full_version >= "3.6.0"]
charset-normalizer==3.0.1

[:python_version < "4" and python_full_version >= "3.6.2"]
deepl==1.13.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0
tqdm==4.64.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
html5lib==1.1
lxml==4.9.2
python-magic==0.4.27

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pytz-deprecation-shim==0.1.0.post0
urllib3==1.26.14

[:python_version >= "3.5"]
django-cacheops==6.1
idna==3.4
sqlparse==0.4.3

[:python_version >= "3.6"]
aiohttp==3.8.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
attrs==22.2.0
bcrypt==4.0.1
certifi==2022.12.7
cryptography==39.0.1
django==3.2.18
django-redis==5.2.0
feedparser==6.0.10
psycopg2-binary==2.9.5
pyopenssl==23.0.0
pyyaml==6.0
tzdata==2022.7
tzlocal==4.2

[:python_version >= "3.7"]
aiosignal==1.3.1
asgiref==3.6.0
cbor2==5.4.6
click==8.1.3
cssselect2==0.7.0
django-cors-headers==3.13.0
django-debug-toolbar==3.8.1
django-widget-tweaks==1.4.12
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
jsonschema==4.17.3
multidict==6.0.4
pillow==9.4.0
pydantic==1.10.5
pyotp==2.8.0
pyrsistent==0.19.3
qrcode==7.4.2
redis==4.5.1
svglib==1.5.1
tinycss2==1.2.1
typing-extensions==4.5.0
yarl==1.8.2

[:python_version >= "3.7" and python_version < "4"]
reportlab==3.6.12
requests==2.28.2

[:python_version >= "3.8"]
django-treebeard==4.6.1

[:python_version ~= "3.7"]
uritools==4.0.1
