six
cachecontrol[filecache]
defusedxml
cachecontrol
cachecontrol[redis]
redis
requests
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
cachecontrol[filecache]
defusedxml
cachecontrol
cachecontrol[redis]
redis
requests
oyaml
python-gnupg==0.4.6
lockfile

[client-develop]
six
cachecontrol[filecache]
defusedxml
redis
requests
python-gnupg==0.4.6
wheel
cachecontrol
mock==2.0.0
cachecontrol[redis]
oyaml
lockfile

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
six
cachecontrol[filecache]
defusedxml
ansible
cachecontrol
cachecontrol[redis]
redis
requests
colorama
lockfile

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
cachecontrol[filecache]
defusedxml
redis
python-gnupg==0.4.6
wheel
cachecontrol
sphinx_rtd_theme
MarkupSafe==2.0.1
oyaml
colorama
ipython<8.7.0
nbsphinx
pandas
ansible
docutils
requests
Pygments
mock==2.0.0
cachecontrol[redis]
jedi
Sphinx
lockfile

[develop26]
pandas
six
cachecontrol[filecache]
defusedxml
ansible
redis
requests
python-gnupg==0.4.6
wheel
cachecontrol
mock==2.0.0
cachecontrol[redis]
oyaml
colorama
lockfile

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
docutils
sphinx_rtd_theme
MarkupSafe==2.0.1
colorama
Pygments
jedi
Sphinx
ipython<8.7.0

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
cachecontrol[filecache]
defusedxml
cachecontrol
cachecontrol[redis]
redis
requests
openshift
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
mock==2.0.0
oyaml
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
