avro-gen3==0.7.1
pydantic!=1.10.3,>=1.5.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
typing-inspect
cached_property
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
mixpanel>=4.9.0
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
fastavro>=1.2.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
confluent_kafka>=1.5.0
ratelimiter
humanfriendly
psutil>=5.8.0
apache-airflow>=2.0.2
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
avro<1.11,>=1.10.2
toml>=0.10.0
pyarrow>=6.0.1
okta~=1.7.0
databricks-dbapi
acryl-pyhive[hive]>=0.6.12
sqllineage==1.3.6
PyYAML
ijson
databricks-cli==0.17.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
SQLAlchemy<1.4.42
pandas
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
JPype1
grpcio-tools<2,>=1.44.0
sqlalchemy-pytds>=0.3
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
lkml>=1.3.0b5
confluent_kafka>=1.5.0
ratelimiter
acryl-pyhive[hive]>=0.6.13
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psycopg2-binary
sql_metadata
wcmatch
scipy>=1.7.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
google-cloud-bigquery
termcolor>=1.0.0
sqlparse
packaging
requests_file
google-cloud-datacatalog-lineage==0.2.0
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
elasticsearch==7.13.4
sqlalchemy<2,>=1.3.24
msal==1.16.0
gql>=3.3.0
boto3
psutil>=5.8.0
apache-airflow>=2.0.2
click-default-group
expandvars>=0.6.5
grpcio<2,>=1.44.0
click>=7.1.2
snowflake-connector-python!=2.8.2
avro-gen3==0.7.1
GeoAlchemy2
gql[requests]>=3.3.0
parse>=1.19.0
smart-open[s3]>=5.2.1
moto[s3]
python-dateutil>=2.8.0
traitlets<5.2.2
tableschema>=1.20.2
cx_Oracle
networkx>=2.6.2
tabulate
docker
ujson>=5.2.0
trino[sqlalchemy]!=0.317,>=0.308
flask-openid>=1.3.0
great_expectations
Deprecated
requests
sql-metadata==2.2.2
humanfriendly
pydeequ>=1.0.1
google-api-python-client
google-cloud-logging<3.1.2
python-ldap>=2.4
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
PyAthena[sqlalchemy]==2.4.1
feast~=0.29.0
tenacity>=8.0.1
azure-identity==1.10.0
progressbar2
cached_property
sql-metadata
sqlalchemy-redshift
fastavro>=1.2.0
click-spinner
requests_ntlm
stackprinter>=0.2.6
looker-sdk==22.2.1
pymongo[srv]>=3.11
cryptography
pyspark==3.0.3
spacy==3.4.3
pymysql>=1.0.2
pydruid>=0.6.2
sqlalchemy
greenlet
more-itertools>=8.12.0
acryl-datahub-classify>=0.0.4
msal
lark[regex]==1.1.4
tableauserverclient>=0.17.0
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
click>=7.1.2
entrypoints

[azure-ad]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[base]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[bigquery]
sql_metadata
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
google-cloud-bigquery
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
google-cloud-datacatalog-lineage==0.2.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
google-api-python-client
greenlet
google-cloud-logging<3.1.2
expandvars>=0.6.5
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
entrypoints

[bigquery-beta]
sql_metadata
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
google-cloud-bigquery
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
google-api-python-client
greenlet
google-cloud-logging<3.1.2
expandvars>=0.6.5
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
entrypoints

[circuit-breaker]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
gql[requests]>=3.3.0
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
gql>=3.3.0
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[clickhouse]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
clickhouse-sqlalchemy>=0.1.8
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[clickhouse-usage]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqlparse
tabulate
docker
click-spinner
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[datahub-business-glossary]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[datahub-kafka]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
fastavro>=1.2.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
confluent_kafka>=1.5.0
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[datahub-lite]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
uvicorn
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
duckdb
expandvars>=0.6.5
fastapi
click>=7.1.2
entrypoints

[datahub-rest]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[dbt]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
boto3
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
entrypoints

[dbt-cloud]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[delta-lake]
wcmatch
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
parse>=1.19.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
tableschema>=1.20.2
moto[s3]
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
stackprinter>=0.2.6
aiohttp<4
pyspark==3.0.3
Deprecated
boto3
ratelimiter
humanfriendly
pydeequ>=1.0.1
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
entrypoints

[dev]
avro<1.11,>=1.10.2
types-PyMySQL
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
PyYAML
ijson
databricks-cli==0.17.3
types-Deprecated
deltalake!=0.6.4,>=0.6.3
aiohttp<4
pytest>=6.2.2
lkml>=1.3.0b5
simple-salesforce
deepdiff
sql_metadata
uvicorn
scipy>=1.7.2
sqlparse
google-cloud-datacatalog-lineage==0.2.0
types-pyOpenSSL
clickhouse-sqlalchemy>=0.1.8
twine
virtualenv
elasticsearch==7.13.4
sqlalchemy<2,>=1.3.24
msal==1.16.0
pytest-docker>=1.0.1
click-default-group
duckdb
expandvars>=0.6.5
mypy==0.991
avro-gen3==0.7.1
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
tableschema>=1.20.2
traitlets<5.2.2
cx_Oracle
networkx>=2.6.2
types-termcolor>=1.0.0
types-pytz
mixpanel>=4.9.0
docker
ujson>=5.2.0
flask-openid>=1.3.0
pytest-cov>=2.8.1
Deprecated
pydeequ>=1.0.1
google-api-python-client
google-cloud-logging<3.1.2
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
progressbar2
cached_property
sql-metadata
sqlalchemy-redshift
requests-mock
fastavro>=1.2.0
types-pkg_resources
cryptography
looker-sdk==22.2.1
entrypoints
pymysql>=1.0.2
greenlet
msal
lark[regex]==1.1.4
pytest-asyncio>=0.16.0
toml>=0.10.0
okta~=1.7.0
databricks-dbapi
sqllineage==1.3.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-tabulate
SQLAlchemy<1.4.42
pandas
acryl-iceberg-legacy==0.0.4
grpcio-tools<2,>=1.44.0
great-expectations<=0.15.41,>=0.15.12
types-six
confluent_kafka>=1.5.0
ratelimiter
acryl-pyhive[hive]>=0.6.13
types-PyYAML
psycopg2-binary
types-dataclasses
wcmatch
snowflake-sqlalchemy!=1.2.5,>=1.2.4
google-cloud-bigquery
termcolor>=1.0.0
redash-toolbelt
packaging
requests_file
pydantic>=1.9.0
boto3-stubs[glue,s3,sagemaker,sts]
build
boto3
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
grpcio<2,>=1.44.0
types-python-dateutil
types-ujson>=5.2.0
click>=7.1.2
snowflake-connector-python!=2.8.2
GeoAlchemy2
typing-inspect
moto[s3]
types-cachetools
tabulate
trino[sqlalchemy]!=0.317,>=0.308
types-toml
types-protobuf>=4.21.0.1
coverage>=5.1
sql-metadata==2.2.2
requests
types-requests>=2.28.11.6
flake8>=3.8.3
humanfriendly
tableauserverclient>=0.17.0
python-ldap>=2.4
GitPython>2
botocore!=1.23.0
black==22.12.0
feast~=0.29.0
jsonpickle
azure-identity==1.10.0
pydantic!=1.10.3,>=1.5.1
mypy_extensions>=0.4.3
types-freezegun
apache-airflow[snowflake]>=2.0.2
click-spinner
isort>=5.7.0
requests_ntlm
stackprinter>=0.2.6
pyspark==3.0.3
types-click-spinner>=0.1.13.1
spacy==3.4.3
pydruid>=0.6.2
more-itertools>=8.12.0
acryl-datahub-classify>=0.0.4
fastapi
freezegun

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
pydruid>=0.6.2
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[elasticsearch]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
elasticsearch==7.13.4
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[feast]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
feast~=0.29.0
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
flask-openid>=1.3.0
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[glue]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
boto3
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
entrypoints

[great-expectations]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[hana]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
databricks-dbapi
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[iceberg]
avro-gen3==0.7.1
azure-identity==1.10.0
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[integration-tests]
gql[requests]>=3.3.0
parse>=1.19.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
moto[s3]
traitlets<5.2.2
tableschema>=1.20.2
databricks-dbapi
sqllineage==1.3.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
JPype1
sqlalchemy-pytds>=0.3
great-expectations<=0.15.41,>=0.15.12
requests
acryl-pyhive[hive]>=0.6.13
pydeequ>=1.0.1
python-ldap>=2.4
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
wcmatch
azure-identity==1.10.0
sql-metadata
scipy>=1.7.2
redash-toolbelt
packaging
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
gql>=3.3.0
pymongo[srv]>=3.11
pyspark==3.0.3
boto3
pymysql>=1.0.2
pydruid>=0.6.2
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
networkx>=2.6.2
fastavro>=1.2.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
grpcio-tools<2,>=1.44.0
aiohttp<4
Deprecated
confluent_kafka>=1.5.0
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
grpcio<2,>=1.44.0
click>=7.1.2
entrypoints

[kafka-connect]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
JPype1
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
python-ldap>=2.4
expandvars>=0.6.5
click>=7.1.2
entrypoints

[looker]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
stackprinter>=0.2.6
looker-sdk==22.2.1
aiohttp<4
Deprecated
sql-metadata==2.2.2
lkml>=1.3.0b5
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
GitPython>2
expandvars>=0.6.5
click>=7.1.2
entrypoints

[lookml]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
stackprinter>=0.2.6
looker-sdk==22.2.1
aiohttp<4
Deprecated
sql-metadata==2.2.2
lkml>=1.3.0b5
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
GitPython>2
expandvars>=0.6.5
click>=7.1.2
entrypoints

[mariadb]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
pymysql>=1.0.2
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[metabase]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[mode]
tenacity>=8.0.1
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[mongodb]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
pymongo[srv]>=3.11
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[mssql]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[mssql-odbc]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
pyodbc
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[mysql]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
pymysql>=1.0.2
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[nifi]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[okta]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
okta~=1.7.0
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[oracle]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
cx_Oracle
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[postgres]
avro-gen3==0.7.1
GeoAlchemy2
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
psycopg2-binary
click>=7.1.2
entrypoints

[powerbi]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqlparse
tabulate
docker
click-spinner
stackprinter>=0.2.6
msal==1.16.0
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
lark[regex]==1.1.4
click>=7.1.2
entrypoints

[powerbi-report-server]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
requests_ntlm
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[presto]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[presto-on-hive]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
pymysql>=1.0.2
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
psycopg2-binary
click>=7.1.2
entrypoints

[pulsar]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[redash]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
sql-metadata
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
redash-toolbelt
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[redshift]
wcmatch
avro-gen3==0.7.1
GeoAlchemy2
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
sqlalchemy-redshift
parse>=1.19.0
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqllineage==1.3.6
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
psycopg2-binary
click>=7.1.2
entrypoints

[redshift-usage]
wcmatch
avro-gen3==0.7.1
GeoAlchemy2
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
sqlalchemy-redshift
parse>=1.19.0
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqlparse
tabulate
docker
click-spinner
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
psycopg2-binary
click>=7.1.2
entrypoints

[s3]
wcmatch
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
parse>=1.19.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
tableschema>=1.20.2
moto[s3]
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
ujson>=5.2.0
stackprinter>=0.2.6
aiohttp<4
pyspark==3.0.3
Deprecated
boto3
ratelimiter
humanfriendly
pydeequ>=1.0.1
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
entrypoints

[sagemaker]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
boto3
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
entrypoints

[salesforce]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
simple-salesforce
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[snowflake]
snowflake-connector-python!=2.8.2
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
ijson
tabulate
docker
SQLAlchemy<1.4.42
pandas
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
progressbar2
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
termcolor>=1.0.0
sqlparse
packaging
requests_file
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
cryptography
spacy==3.4.3
psutil>=5.8.0
click-default-group
greenlet
acryl-datahub-classify>=0.0.4
expandvars>=0.6.5
msal
click>=7.1.2
entrypoints

[snowflake-beta]
snowflake-connector-python!=2.8.2
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
ijson
tabulate
docker
SQLAlchemy<1.4.42
pandas
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
progressbar2
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
termcolor>=1.0.0
sqlparse
packaging
requests_file
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
cryptography
spacy==3.4.3
psutil>=5.8.0
click-default-group
greenlet
acryl-datahub-classify>=0.0.4
expandvars>=0.6.5
msal
click>=7.1.2
entrypoints

[sqlalchemy]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[starburst-trino-usage]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
sqlparse
tabulate
docker
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[superset]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
great_expectations
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
sqlalchemy
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[tableau]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
tableauserverclient>=0.17.0
click>=7.1.2
entrypoints

[trino]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
click>=7.1.2
entrypoints

[unity-catalog]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
databricks-cli==0.17.3
tabulate
docker
click-spinner
stackprinter>=0.2.6
aiohttp<4
Deprecated
requests
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
expandvars>=0.6.5
click>=7.1.2
entrypoints

[vertica]
avro-gen3==0.7.1
avro<1.11,>=1.10.2
toml>=0.10.0
progressbar2
cached_property
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
ijson
packaging
requests_file
tabulate
docker
click-spinner
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
Deprecated
ratelimiter
humanfriendly
psutil>=5.8.0
click-default-group
greenlet
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click>=7.1.2
entrypoints
