tensorflow_probability<0.18.0,>=0.17.0

[:python_version >= "3.8" and platform_system == "Darwin" and platform_machine != "arm64"]
tensorflow<2.10,>=2.9.2

[:python_version >= "3.8" and platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos<2.10,==2.9.2
tensorflow-metal==0.5.0
tensorflow_probability<0.18.0,==0.17.0

[:python_version >= "3.8" and platform_system == "Linux"]
tensorflow<2.10,>=2.9.2

[:python_version >= "3.8" and platform_system == "Windows"]
tensorflow<2.10,>=2.9.2

[build]
tox==3.24.3
tox-conda
build
twine
pylint

[build:python_version >= "3.8"]
grpcio-tools>=1.42.0

[build:python_version >= "3.8" and platform_system == "Darwin" and platform_machine == "arm64"]
grpcio-tools>=1.42.0

[envs]
pygame>=2.1.0

[test]
gymnasium[classic_control]>=0.27.1
