conftool>=1.0.1
cumin>=3.0.2
dnspython<2.2.0,>=1.16.0
elasticsearch<7.15.0,>=5.0.0
elasticsearch-curator~=5.0
gitpython>=3.1.14
kafka-python>=1.4.3
kubernetes==12.0.*
packaging
pymysql>=0.9.3
pynetbox~=6.6
redis<=4.1.3,>=3.2.1
requests>=2.21.0
wmflib

[format]
black<=21.12b0
isort

[prospector]
prospector[with_everything]<=1.7.7,>=0.12.4
pylint<2.15.7
pytest>=3.10.1
requests-mock>=1.5.2

[tests]
bandit>=1.5.1
flake8>=3.6.0
mypy>=0.670
pytest-cov>=2.6.0
pytest-xdist>=1.26.1
pytest>=3.10.1
requests-mock>=1.5.2
setuptools>=53.0
sphinx_rtd_theme>=1.0
sphinx-argparse>=0.2.2
Sphinx>=1.8.4
types-PyMySQL
types-redis
types-requests
types-setuptools
