acryl-datahub[airflow]==0.10.0.2rc1
typing-inspect
apache-airflow>=2.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
sqlalchemy-stubs
types-toml
types-python-dateutil
pytest-cov>=2.8.1
apache-airflow>=2.0.2
types-tabulate
coverage>=5.1
jsonpickle
build
typing-inspect
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
black>=21.12b0
types-six
types-PyYAML
pydantic>=1.9.0
requests-mock
types-click==0.1.12
mypy>=0.920
types-requests
pytest>=6.2.2
types-dataclasses
mypy_extensions>=0.4.3
freezegun
pytest-asyncio>=0.16.0
types-cachetools
isort>=5.7.0
acryl-datahub[airflow]==0.10.0.2rc1
twine
pytest-docker<0.12,>=0.10.3
types-pytz
flake8>=3.8.3
packaging
deepdiff
types-pkg_resources
tox
types-freezegun
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6
