cachecontrol
lockfile
defusedxml
cachecontrol[filecache]
six
cachecontrol[redis]
requests
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
lockfile
python-gnupg==0.4.6
defusedxml
cachecontrol[filecache]
six
cachecontrol[redis]
requests
redis
oyaml

[client-develop]
cachecontrol
defusedxml
cachecontrol[filecache]
cachecontrol[redis]
redis
mock==2.0.0
oyaml
lockfile
python-gnupg==0.4.6
six
requests
wheel

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
lockfile
defusedxml
pandas
cachecontrol[filecache]
colorama
six
cachecontrol[redis]
requests
redis
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
nbsphinx
jedi
Sphinx
defusedxml
pandas
cachecontrol[filecache]
requests
Pygments
ansible
lockfile
python-gnupg==0.4.6
MarkupSafe==2.0.1
docutils
cachecontrol[redis]
ipython<8.7.0
redis
mock==2.0.0
sphinx_rtd_theme
colorama
six
oyaml
wheel

[develop26]
cachecontrol
defusedxml
pandas
cachecontrol[filecache]
cachecontrol[redis]
redis
mock==2.0.0
oyaml
ansible
lockfile
python-gnupg==0.4.6
colorama
six
requests
wheel

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
jedi
Sphinx
docutils
sphinx_rtd_theme
colorama
ipython<8.7.0
MarkupSafe==2.0.1
Pygments

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
lockfile
openshift
defusedxml
cachecontrol[filecache]
six
cachecontrol[redis]
requests
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-statsd
python-logstash

[testing]
python-gnupg==0.4.6
requests
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
