numpy>=1.14.0
pandas>=1.0.0
scipy>=1.0.0
scikit-learn>=0.20
cloudpickle>=1.5.0
pyyaml>=5.1
psutil>=5.9.0
tornado>=6.0
sqlalchemy>=1.2.0
defusedxml>=0.5.0
tqdm>=4.1.0

[:python_version < "3.8"]
pickle5
shared-memory38>=0.1.1

[:sys_platform != "win32"]
uvloop>=0.14.0

[aws]
fsspec!=2022.8.0,>=2022.7.1
s3fs

[azure]
fsspec!=2022.8.0,>=2022.7.1
adlfs

[dev]
cython>=0.29
ipython>=6.5.0
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-forked>=1.0
pytest-asyncio>=0.14.0
flake8>=3.8.0
black

[dev:python_version < "3.8"]
mock>=4.0.0

[extra]
pillow>=7.0.0
pyarrow>=5.0.0
lz4>=1.0.0
fsspec!=2022.8.0,>=2022.7.1
numexpr>=2.6.4

[kubernetes]
kubernetes>=10.0.0

[ray]
ray>=1.8.0

[vineyard]

[vineyard:sys_platform != "win32"]
vineyard>=0.3
